pt range	chiso range	mcTruth number	fit number	mcTruth error	integral error	fit error
####################################################
20<pt<25 		3<chiso<8	50.99	42.74	2.31	3.02	5.78
####################################################
25<pt<30 		3<chiso<8	25.94	18.19	1.71	1.81	3.63
####################################################
30<pt<40 		3<chiso<8	24.02	17.73	1.68	1.43	3.84
####################################################
40<pt<60 		3<chiso<8	12.65	9.75	1.24	0.96	2.95
####################################################
60<pt<400 		3<chiso<8	5.11	3.94	0.83	0.52	2.11
