imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 989.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	14.79	644.93	298.53	17.06	10.85	3.79	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
QCD_ele_barrel	lnN	-	1.07	-	-	-	-	-	#0.06 uncertainty on QCD ZA cross section in ele_barrel
fake_ele_barrel	lnN	-	-	1.13	-	-	-	-	#0. uncertainty on ele_barrel
VBS_stat_ele_barrel_bin_1	lnN	1.04	-	-	-	-	-	-
QCD_stat_ele_barrel_bin_1	lnN	-	1.03	-	-	-	-	-
non_prompt_stat_ele_barrel_bin_1	lnN	-	-	1.03	-	-	-	-
TTA_stat_ele_barrel_bin_1	lnN	-	-	-	1.16	-	-	-
VV_stat_ele_barrel_bin_1	lnN	-	-	-	-	1.19	-	-
ST_stat_ele_barrel_bin_1	lnN	-	-	-	-	-	1.25	-
WA_stat_ele_barrel_bin_1	lnN	-	-	-	-	-	-	1.00
JES_ele_barrel	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
JER_ele_barrel	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.00/1.00	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.00	-	-	-	-	-	-
trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
lepton_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
