imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 292.78
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	3.99	160.72	123.32	2.71	1.61	0.43	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
QCD_ele_endcap	lnN	-	1.07	-	-	-	-	-	#0.06 uncertainty on QCD ZA cross section in ele_endcap
fake_ele_endcap	lnN	-	-	1.11	-	-	-	-	#0. uncertainty on ele_endcap
VBS_stat_ele_endcap_bin_1	lnN	1.07	-	-	-	-	-	-
QCD_stat_ele_endcap_bin_1	lnN	-	1.04	-	-	-	-	-
non_prompt_stat_ele_endcap_bin_1	lnN	-	-	1.04	-	-	-	-
TTA_stat_ele_endcap_bin_1	lnN	-	-	-	1.29	-	-	-
VV_stat_ele_endcap_bin_1	lnN	-	-	-	-	1.40	-	-
ST_stat_ele_endcap_bin_1	lnN	-	-	-	-	-	1.73	-
WA_stat_ele_endcap_bin_1	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
JER	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.00/1.00	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.00	-	-	-	-	-	-
ele_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele_efficiency	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
