Combination of muon18_barrel_bin_1.txt  muon18_barrel_bin_2.txt  muon18_barrel_bin_3.txt  muon18_barrel_bin_4.txt  muon18_barrel_bin_5.txt  muon18_barrel_bin_6.txt  muon18_barrel_bin_7.txt  muon18_barrel_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  73.34      23.22      11.56      78.35      37.19      15.29      30.9       27.77    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8       
process                                                VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA       
process                                                0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                   13.67       0           21.55       0.22        0           36.18       1.73        10.43       0           4.17        0           0           8.08        0.53        6.53        0           1.55        0           0           3.08        0.4         2.44        0           28.86       0           0.84        45.41       0.8         5.77        0           13.59       0           0.37        16.93       0.53        10.16       0           2.93        0           0           1.54        0.66        0.51        0           16.54       0           0           13.85       0           3.98        0           11.57       0           0.79        11.16       0.27      
----------------------------------------------------------------------------------------------------------------------------------
JER_18                  lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.01        -           1.01        1.01        1.01        1.01        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        -           -           -           -           -           -           -           1.08        1.08        -           1.08        1.08        1.08        1.08        -           -           -           -           -           -           -         
JES_18                  lnN                            1.01        1.01        -           1.01        1.01        1.01        1.01        1.03        1.03        -           1.03        1.03        1.03        1.03        1.03        1.03        -           1.03        1.03        1.03        1.03        1.04        1.04        -           1.04        1.04        1.04        1.04        1.02        1.02        -           1.02        1.02        1.02        1.02        1.05        1.05        -           1.05        1.05        1.05        1.05        1.07        1.07        -           1.07        1.07        1.07        1.07        1.07        1.07        -           1.07        1.07        1.07        1.07      
QCDZA_pdf               lnN                            -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -         
QCDZA_scale             lnN                            -           -           -           -           -           1.15        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.2         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.12        -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.08        -         
QCDZA_scale_extra       lnN                            -           -           -           -           -           0.97/1.03   -           -           -           -           -           -           0.95/1.06   -           -           -           -           -           -           0.92/1.09   -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           0.94/1.06   -           -           -           -           -           -           0.97/1.04   -           -           -           -           -           -           1.01/0.98   -           -           -           -           -           -           0.97/1.02   -         
QCD_stat_muon18_barrel_bin_1   lnN                     -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.4         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.2         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.87        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon18_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.22        -           -           -           -           -           -           -           -         
ST_stat_muon18_barrel_bin_1   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_1   lnN                     -           -           -           -           -           -           1.46        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.94        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.75        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.47        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.53        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_1   lnN                     1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_2   lnN                     -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon18_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon18_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon18_barrel_bin_5   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VVgamma_xs              lnN                            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
fake_muon18_barrel      lnN                            -           -           1.13        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.13        -           -           -           -         
interference            lnN                            1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
lumi                    lnN                            1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025     
muon18_efficiency       lnN                            1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005       1.005       1.005       -           1.005       1.005       1.005       1.005     
muon18_trigger          lnN                            1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02        1.02        1.02        -           1.02        1.02        1.02        1.02      
non_prompt_stat_muon18_barrel_bin_1   lnN              -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.43        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.31        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon18_barrel_bin_7   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -         
photon_id_18            lnN                            1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03      
signal_pdf              lnN                            1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.04        -           -           -           -           -           -         
signal_scale            lnN                            1.04        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.09        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.11        -           -           -           -           -           -           1.05        -           -           -           -           -           -           1.13        -           -           -           -           -           -         
ttgamma_xs              lnN                            -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
