imax 1   number of channels
jmax 6   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 27.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	3.98	11.16	11.57	0.27	0.79	0.00	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
fake_muon18_barrel	lnN	-	-	1.13	-	-	-	-	#0. uncertainty on muon18_barrel
VBS_stat_muon18_barrel_bin_8	lnN	1.00	-	-	-	-	-	-
QCD_stat_muon18_barrel_bin_8	lnN	-	1.00	-	-	-	-	-
non_prompt_stat_muon18_barrel_bin_8	lnN	-	-	1.00	-	-	-	-
TTA_stat_muon18_barrel_bin_8	lnN	-	-	-	1.00	-	-	-
VV_stat_muon18_barrel_bin_8	lnN	-	-	-	-	1.00	-	-
ST_stat_muon18_barrel_bin_8	lnN	-	-	-	-	-	1.00	-
WA_stat_muon18_barrel_bin_8	lnN	-	-	-	-	-	-	1.00
JES_18	lnN	1.07	1.07	-	1.07	1.07	1.07	1.07
JER_18	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.08	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.97/1.02	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.13	-	-	-	-	-	-
muon18_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon18_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
photon_id_18	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
