Combination of ele_barrel_bin_1.txt  ele_barrel_bin_2.txt  ele_barrel_bin_3.txt  ele_barrel_bin_4.txt  ele_barrel_bin_5.txt  ele_barrel_bin_6.txt  ele_barrel_bin_7.txt  ele_barrel_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 47 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  28.41        8.38         3.74         17.91        10.09        4.9          4.28         4.81       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch8        
process                                             VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA        
process                                             0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6          
rate                                                4.69         0            8.11         0            0.96         13.82        0.83         3.7          0            1.38         0            0            3.09         0.21         2.34         0            0            0            0            1.38         0.01         0.94         0            5.98         0            0            10.96        0.03         2.03         0            4.8          0            0            3.21         0.05         3.42         0            0.26         0            0            1.28         0            0.1          0            1.57         0            0            2.56         0.05         1.5          0            2.03         0            0            1.28         0          
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.02         -            1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            1.08         1.08         -            1.08         1.08         1.08         1.08         1.01         1.01         -            1.01         1.01         1.01         1.01       
JES                     lnN                         1.02         1.02         -            1.02         1.02         1.02         1.02         1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.02         -            1.02         1.02         1.02         1.02         1.1          1.1          -            1.1          1.1          1.1          1.1          1.04         1.04         -            1.04         1.04         1.04         1.04         1.03         1.03         -            1.03         1.03         1.03         1.03         1.3          1.3          -            1.3          1.3          1.3          1.3          1.05         1.05         -            1.05         1.05         1.05         1.05       
QCDZA_pdf               lnN                         -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.02         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -          
QCDZA_scale             lnN                         -            -            -            -            -            1.14         -            -            -            -            -            -            1.19         -            -            -            -            -            -            1.24         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.12         -          
QCDZA_scale_extra       lnN                         -            -            -            -            -            0.982/1.022  -            -            -            -            -            -            0.948/1.062  -            -            -            -            -            -            0.922/1.094  -            -            -            -            -            -            1.026/0.972  -            -            -            -            -            -            1.001/0.999  -            -            -            -            -            -            1.013/0.992  -            -            -            -            -            -            1.007/0.985  -            -            -            -            -            -            1.005/0.99   -          
QCD_stat_ele_barrel_bin_1   lnN                     -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.25         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.12         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.24         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.31         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.24         -            -            -            -            -            -            -            -          
QCD_stat_ele_barrel_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.39         -          
TTA_stat_ele_barrel_bin_1   lnN                     -            -            -            -            -            -            1.22         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_barrel_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            1.53         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.97         -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_1   lnN                     1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_2   lnN                     -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.07         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.11         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.08         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.34         -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_barrel_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.09         -            -            -            -            -            -          
VV_stat_ele_barrel_bin_1   lnN                      -            -            -            -            1.59         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_xs                   lnN                         -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ele_efficiency          lnN                         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
ele_trigger             lnN                         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
fake_ele_barrel         lnN                         -            -            1.16         -            -            -            -            -            -            1.25         -            -            -            -            -            -            -            -            -            -            -            -            -            1.17         -            -            -            -            -            -            1.26         -            -            -            -            -            -            1.3          -            -            -            -            -            -            1.2          -            -            -            -            -            -            1.18         -            -            -            -          
interference            lnN                         1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -          
l1prefiring             lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.02         -            1.02         1.02         1.02         1.02         1.04         1.03         -            1.03         1.03         1.03         1.03         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.03         1.02         -            1.02         1.02         1.02         1.02         1.0          1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
lumi                    lnN                         1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025      
non_prompt_stat_ele_barrel_bin_1   lnN              -            -            1.23         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_2   lnN              -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_4   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.27         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_5   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_6   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_7   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.48         -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_barrel_bin_8   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.46         -            -            -            -          
photon_id               lnN                         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03         1.03         1.03         -            1.03         1.03         1.02         1.03       
pileup                  lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
signal_pdf              lnN                         1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.04         -            -            -            -            -            -          
signal_scale            lnN                         1.03         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.09         -            -            -            -            -            -            1.02         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.12         -            -            -            -            -            -          
ttgamma_xs              lnN                         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -          
