imax 1   number of channels
jmax 6   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 10.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	2.53	4.62	2.47	0.13	0.42	0.00	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
fake_muon18_endcap	lnN	-	-	1.23	-	-	-	-	#0. uncertainty on muon18_endcap
VBS_stat_muon18_endcap_bin_2	lnN	1.10	-	-	-	-	-	-
QCD_stat_muon18_endcap_bin_2	lnN	-	1.39	-	-	-	-	-
non_prompt_stat_muon18_endcap_bin_2	lnN	-	-	1.29	-	-	-	-
TTA_stat_muon18_endcap_bin_2	lnN	-	-	-	2.00	-	-	-
VV_stat_muon18_endcap_bin_2	lnN	-	-	-	-	2.00	-	-
ST_stat_muon18_endcap_bin_2	lnN	-	-	-	-	-	1.00	-
WA_stat_muon18_endcap_bin_2	lnN	-	-	-	-	-	-	1.00
JES_18	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
JER_18	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.16	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.95/1.06	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.06	-	-	-	-	-	-
muon18_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon18_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
photon_id_18	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
