imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 11.62
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	5.57	3.84	1.93	0.23	0.00	0.05	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
QCD_muon_barrel	lnN	-	1.07	-	-	-	-	-	#0.06 uncertainty on QCD ZA cross section in muon_barrel
fake_muon_barrel	lnN	-	-	1.14	-	-	-	-	#0. uncertainty on muon_barrel
VBS_stat_muon_barrel_bin_2	lnN	1.05	-	-	-	-	-	-
QCD_stat_muon_barrel_bin_2	lnN	-	1.23	-	-	-	-	-
non_prompt_stat_muon_barrel_bin_2	lnN	-	-	1.40	-	-	-	-
TTA_stat_muon_barrel_bin_2	lnN	-	-	-	2.00	-	-	-
VV_stat_muon_barrel_bin_2	lnN	-	-	-	-	1.00	-	-
ST_stat_muon_barrel_bin_2	lnN	-	-	-	-	-	2.00	-
WA_stat_muon_barrel_bin_2	lnN	-	-	-	-	-	-	1.00
JES_muon_barrel	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04
JER_muon_barrel	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.21	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.95/1.00	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.06	-	-	-	-	-	-
trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
lepton_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
