pt range	chiso range	FakeNumber	fitFake_number	closure uncertainty
20 <pt<25 	4<chiso range<13 	0	20.9146	inf
25 <pt<30 	4<chiso range<13 	0	8.21285	inf
30 <pt<35 	4<chiso range<13 	0	6.46981	inf
35 <pt<40 	4<chiso range<13 	0	4.15063	inf
40 <pt<45 	4<chiso range<13 	0	1.77225	inf
45 <pt<50 	4<chiso range<13 	0	1.64329	inf
50 <pt<60 	4<chiso range<13 	0	1.44745	inf
60 <pt<80 	4<chiso range<13 	0	1.76382	inf
80 <pt<120 	4<chiso range<13 	0	0.347294	inf
120 <pt<400 	4<chiso range<13 	0	0.033995	inf
