
Processing runfitf.C...
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-830721 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02  -1.07217e+03
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02   4.47069e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-830807 FROM HESSE     STATUS=OK             14 CALLS          77 TOTAL
                     EDM=1.44856e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        6.07428e-01   6.49524e-03   3.92803e-03  -5.62099e-01
   2  frac1        3.92591e-01   1.16344e-02   1.44096e-02   1.28863e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-830807 FROM MIGRAD    STATUS=CONVERGED      81 CALLS          82 TOTAL
                     EDM=3.99474e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        6.07457e-01   6.75617e-03   2.92413e-05  -5.42437e-02
   2  frac1        3.92544e-01   1.05929e-02  -9.72716e-05  -3.88169e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.565e-05 -1.765e-05 
 -1.765e-05  1.122e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.24657   1.000 -0.247
        2  0.24657  -0.247  1.000
fit status: 0
 Parameter 0: fake, estim. 0.607 +/- 0.007
 Parameter 1: true , estim. 0.393 +/- 0.011
fr = 0.419867
fr error = 0.0104114
D = 64848
D1 = 43879
D2/D1 = 0.477882
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **    9 **SET ERR         0.5
 **********
 **********
 **   10 **SET PRINT           1
 **********
 **********
 **   11 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   12 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-451887 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   2.84189e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -2.04276e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-451891 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=4.44738e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        4.77226e-01   8.58607e-03   3.73501e-03   2.30058e-01
   2  frac1        5.22802e-01   1.59229e-02   1.38559e-02   5.33583e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.372e-05 -4.779e-05 
 -4.779e-05  2.536e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.34947   1.000 -0.349
        2  0.34947  -0.349  1.000
fit status: 0
 Parameter 0: fake, estim. 0.477 +/- 0.009
 Parameter 1: true , estim. 0.523 +/- 0.016
fr = 0.307199
fr error = 0.012335
D = 37133.2
D1 = 28020
D2/D1 = 0.325238
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   15 **SET ERR         0.5
 **********
 **********
 **   16 **SET PRINT           1
 **********
 **********
 **   17 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   18 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-268671 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   8.69934e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -9.67122e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-268723 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
                     EDM=2.136e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        4.08849e-01   8.64246e-03   2.97657e-03  -4.89089e-02
   2  frac1        5.91151e-01   1.76761e-02   1.23832e-02   2.90216e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.469e-05 -4.163e-05 
 -4.163e-05  3.126e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.27243   1.000 -0.272
        2  0.27243  -0.272  1.000
fit status: 0
 Parameter 0: fake, estim. 0.409 +/- 0.009
 Parameter 1: true , estim. 0.591 +/- 0.018
fr = 0.25598
fr error = 0.0127017
D = 23094
D1 = 18349
D2/D1 = 0.258596
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   19 **SET PRINT           1
 **********
 **********
 **   20 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   21 **SET ERR         0.5
 **********
 **********
 **   22 **SET PRINT           1
 **********
 **********
 **   23 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   24 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-169457 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   9.14099e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.46899e+02
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00519 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-169555 FROM MIGRAD    STATUS=CONVERGED      86 CALLS          87 TOTAL
                     EDM=3.14741e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        3.53835e-01   9.54415e-03   2.61525e-03   3.81551e-02
   2  frac1        6.46176e-01   1.96432e-02   1.12598e-02   1.30190e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  9.109e-05 -5.009e-05 
 -5.009e-05  3.861e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.26712   1.000 -0.267
        2  0.26712  -0.267  1.000
fit status: 0
 Parameter 0: fake, estim. 0.354 +/- 0.010
 Parameter 1: true , estim. 0.646 +/- 0.020
fr = 0.209194
fr error = 0.0145495
D = 15101
D1 = 12339
D2/D1 = 0.223846
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   25 **SET PRINT           1
 **********
 **********
 **   26 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   27 **SET ERR         0.5
 **********
 **********
 **   28 **SET PRINT           1
 **********
 **********
 **   29 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   30 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-110842 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   6.28650e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.38963e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-110920 FROM MIGRAD    STATUS=CONVERGED      51 CALLS          52 TOTAL
                     EDM=1.2039e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        3.45661e-01   1.12515e-02   2.47746e-03   9.99356e-02
   2  frac1        6.54354e-01   2.08076e-02   9.62103e-03   1.23431e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.266e-04 -6.791e-05 
 -6.791e-05  4.332e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.28996   1.000 -0.290
        2  0.28996  -0.290  1.000
fit status: 0
 Parameter 0: fake, estim. 0.346 +/- 0.011
 Parameter 1: true , estim. 0.654 +/- 0.021
fr = 0.200046
fr error = 0.0174387
D = 10125.1
D1 = 8282
D2/D1 = 0.222537
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   31 **SET PRINT           1
 **********
 **********
 **   32 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   33 **SET ERR         0.5
 **********
 **********
 **   34 **SET PRINT           1
 **********
 **********
 **   35 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   36 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-140399 FROM MIGRAD    STATUS=INITIATE        6 CALLS           7 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   1.08691e+03
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -2.01952e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-140570 FROM MIGRAD    STATUS=CONVERGED      70 CALLS          71 TOTAL
                     EDM=1.87865e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        3.02169e-01   9.20454e-03   2.31614e-03  -2.88908e-02
   2  frac1        6.97835e-01   2.10328e-02   1.15286e-02   6.22845e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.472e-05 -4.556e-05 
 -4.556e-05  4.427e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.23523   1.000 -0.235
        2  0.23523  -0.235  1.000
fit status: 0
 Parameter 0: fake, estim. 0.302 +/- 0.009
 Parameter 1: true , estim. 0.698 +/- 0.021
fr = 0.160744
fr error = 0.0149851
D = 12646
D1 = 10515
D2/D1 = 0.202663
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   37 **SET PRINT           1
 **********
 **********
 **   38 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   39 **SET ERR         0.5
 **********
 **********
 **   40 **SET PRINT           1
 **********
 **********
 **   41 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   42 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-134548 FROM MIGRAD    STATUS=INITIATE        6 CALLS           7 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   1.45087e+03
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -2.88350e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-134876 FROM MIGRAD    STATUS=CONVERGED      64 CALLS          65 TOTAL
                     EDM=3.56931e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        2.39767e-01   7.91984e-03   1.97497e-03   3.06962e-02
   2  frac1        7.60246e-01   2.23394e-02   1.30144e-02   1.13139e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.272e-05 -3.255e-05 
 -3.255e-05  4.995e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.18390   1.000 -0.184
        2  0.18390  -0.184  1.000
fit status: 0
 Parameter 0: fake, estim. 0.240 +/- 0.008
 Parameter 1: true , estim. 0.760 +/- 0.022
fr = 0.142205
fr error = 0.0123515
D = 12444
D1 = 10626
D2/D1 = 0.171092
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   43 **SET PRINT           1
 **********
 **********
 **   44 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   45 **SET ERR         0.5
 **********
 **********
 **   46 **SET PRINT           1
 **********
 **********
 **   47 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   48 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-84321 FROM MIGRAD    STATUS=INITIATE        6 CALLS           7 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   1.13275e+03
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -3.30468e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-84677.4 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=1.57615e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        1.93258e-01   8.05913e-03  -0.00000e+00  -2.50009e-03
   2  frac1        8.06747e-01   2.42288e-02   0.00000e+00  -2.59784e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.495e-05 -3.113e-05 
 -3.113e-05  5.878e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.15931   1.000 -0.159
        2  0.15931  -0.159  1.000
fit status: 0
 Parameter 0: fake, estim. 0.193 +/- 0.008
 Parameter 1: true , estim. 0.807 +/- 0.024
fr = 0.099397
fr error = 0.0142058
D = 8169.02
D1 = 7090
D2/D1 = 0.152189
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   49 **SET PRINT           1
 **********
 **********
 **   50 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   51 **SET ERR         0.5
 **********
 **********
 **   52 **SET PRINT           1
 **********
 **********
 **   53 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   54 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-45514.7 FROM MIGRAD    STATUS=INITIATE       27 CALLS          28 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        1.63504e-01   1.00000e-02  -3.36496e-01   7.35668e+01
   2  frac1        5.00000e-01   1.00000e-02   0.00000e+00  -5.96657e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-45681.8 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=1.3339e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        1.24587e-01   8.21388e-03   1.20260e-03   4.45278e-02
   2  frac1        8.75415e-01   2.75179e-02   1.22139e-02   5.17898e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.747e-05 -2.855e-05 
 -2.855e-05  7.590e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.12618   1.000 -0.126
        2  0.12618  -0.126  1.000
fit status: 0
 Parameter 0: fake, estim. 0.125 +/- 0.008
 Parameter 1: true , estim. 0.875 +/- 0.028
fr = 0.0578455
fr error = 0.0178554
D = 4553.01
D1 = 4149
D2/D1 = 0.0973742
(int) 0

Processing runfitf.C...
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-586042 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02  -1.52573e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02   5.28816e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-586048 FROM HESSE     STATUS=OK             14 CALLS          58 TOTAL
                     EDM=1.01451e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.45520e-01   1.61900e-02   7.77803e-03   3.00673e-01
   2  frac1        4.54553e-01   1.62153e-02   1.56472e-02   8.83956e-02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-586048 FROM MIGRAD    STATUS=CONVERGED      62 CALLS          63 TOTAL
                     EDM=3.19252e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.45461e-01   1.58790e-02  -5.93618e-05  -4.55057e-02
   2  frac1        4.54539e-01   1.59758e-02  -2.76211e-05  -2.28283e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.521e-04 -1.250e-04 
 -1.250e-04  2.553e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.49272   1.000 -0.493
        2  0.49272  -0.493  1.000
fit status: 0
 Parameter 0: fake, estim. 0.545 +/- 0.016
 Parameter 1: true , estim. 0.455 +/- 0.016
fr = 0.328244
fr error = 0.0237146
D = 64848
D1 = 43879
D2/D1 = 0.477882
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **    9 **SET ERR         0.5
 **********
 **********
 **   10 **SET PRINT           1
 **********
 **********
 **   11 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   12 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-322009 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   2.06162e+02
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.59057e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-322051 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=3.60337e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        3.57698e-01   1.54706e-02   5.81951e-03   1.13940e-01
   2  frac1        6.42314e-01   1.98380e-02   1.55671e-02  -8.85792e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.393e-04 -8.589e-05 
 -8.589e-05  3.938e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.27979   1.000 -0.280
        2  0.27979  -0.280  1.000
fit status: 0
 Parameter 0: fake, estim. 0.358 +/- 0.015
 Parameter 1: true , estim. 0.642 +/- 0.020
fr = 0.1488
fr error = 0.0213208
D = 37133
D1 = 28020
D2/D1 = 0.325233
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   15 **SET ERR         0.5
 **********
 **********
 **   16 **SET PRINT           1
 **********
 **********
 **   17 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   18 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-193949 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   6.40507e+01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -8.93429e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-193970 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
                     EDM=9.94434e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        3.52884e-01   2.39677e-02  -8.69149e-08  -1.43249e-02
   2  frac1        6.47162e-01   2.34848e-02   8.03269e-07  -2.93246e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.745e-04 -2.420e-04 
 -2.420e-04  5.520e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.42968   1.000 -0.430
        2  0.42968  -0.430  1.000
fit status: 0
 Parameter 0: fake, estim. 0.353 +/- 0.024
 Parameter 1: true , estim. 0.647 +/- 0.023
fr = 0.185539
fr error = 0.0310084
D = 23094.1
D1 = 18349
D2/D1 = 0.258601
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   19 **SET PRINT           1
 **********
 **********
 **   20 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   21 **SET ERR         0.5
 **********
 **********
 **   22 **SET PRINT           1
 **********
 **********
 **   23 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   24 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-123688 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   4.41295e+01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.03509e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-123725 FROM MIGRAD    STATUS=CONVERGED      67 CALLS          68 TOTAL
                     EDM=1.60584e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        2.84985e-01   2.25587e-02   5.17222e-03   4.99489e-02
   2  frac1        7.15026e-01   2.42602e-02   1.23276e-02  -5.89745e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  5.089e-04 -1.806e-04 
 -1.806e-04  5.891e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.32976   1.000 -0.330
        2  0.32976  -0.330  1.000
fit status: 0
 Parameter 0: fake, estim. 0.285 +/- 0.023
 Parameter 1: true , estim. 0.715 +/- 0.024
fr = 0.124934
fr error = 0.0292294
D = 15101
D1 = 12339
D2/D1 = 0.223844
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   25 **SET PRINT           1
 **********
 **********
 **   26 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   27 **SET ERR         0.5
 **********
 **********
 **   28 **SET PRINT           1
 **********
 **********
 **   29 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   30 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-81747.2 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   1.63041e+01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -5.14438e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-81763.5 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL
                     EDM=4.02317e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        2.94001e-01   3.22010e-02   5.37954e-03   7.30529e-02
   2  frac1        7.06049e-01   3.09147e-02   1.13326e-02   1.46858e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.037e-03 -5.319e-04 
 -5.319e-04  9.572e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.53390   1.000 -0.534
        2  0.53390  -0.534  1.000
fit status: 0
 Parameter 0: fake, estim. 0.294 +/- 0.032
 Parameter 1: true , estim. 0.706 +/- 0.031
fr = 0.13689
fr error = 0.0410306
D = 10125
D1 = 8282
D2/D1 = 0.222536
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   31 **SET PRINT           1
 **********
 **********
 **   32 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   33 **SET ERR         0.5
 **********
 **********
 **   34 **SET PRINT           1
 **********
 **********
 **   35 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   36 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-103095 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   1.52239e+01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -5.32165e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-103115 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=4.13178e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        2.60883e-01   3.43823e-02   5.88744e-03   1.18190e-02
   2  frac1        7.39118e-01   3.46838e-02   1.35395e-02  -3.82999e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.182e-03 -7.583e-04 
 -7.583e-04  1.205e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.63523   1.000 -0.635
        2  0.63523  -0.635  1.000
fit status: 0
 Parameter 0: fake, estim. 0.261 +/- 0.034
 Parameter 1: true , estim. 0.739 +/- 0.035
fr = 0.111091
fr error = 0.0427116
D = 12646
D1 = 10515
D2/D1 = 0.202663
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   37 **SET PRINT           1
 **********
 **********
 **   38 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   39 **SET ERR         0.5
 **********
 **********
 **   40 **SET PRINT           1
 **********
 **********
 **   41 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   42 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-102264 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   2.00590e+01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.00991e+02
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-102351 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=4.17323e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        1.57505e-01   1.65477e-02   3.62811e-03   3.53511e-02
   2  frac1        8.42498e-01   2.48007e-02   1.49388e-02  -3.12773e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  2.738e-04 -4.893e-05 
 -4.893e-05  6.160e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.11914   1.000 -0.119
        2  0.11914  -0.119  1.000
fit status: 0
 Parameter 0: fake, estim. 0.158 +/- 0.017
 Parameter 1: true , estim. 0.842 +/- 0.025
fr = 0.0458702
fr error = 0.0215088
D = 12444
D1 = 10626
D2/D1 = 0.17109
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   43 **SET PRINT           1
 **********
 **********
 **   44 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   45 **SET ERR         0.5
 **********
 **********
 **   46 **SET PRINT           1
 **********
 **********
 **   47 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   48 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-67087.5 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   6.51250e+00
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -5.52512e+01
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 7.80203 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-67156.1 FROM MIGRAD    STATUS=CONVERGED     125 CALLS         126 TOTAL
                     EDM=4.87208e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        1.37453e-01   1.84268e-02   3.29286e-03   1.16515e-01
   2  frac1        8.62573e-01   2.55420e-02   1.32692e-02  -5.54043e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.395e-04 -2.486e-05 
 -2.486e-05  6.536e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.05277   1.000 -0.053
        2  0.05277  -0.053  1.000
fit status: 0
 Parameter 0: fake, estim. 0.137 +/- 0.018
 Parameter 1: true , estim. 0.863 +/- 0.026
fr = 0.0351006
fr error = 0.0242524
D = 8169
D1 = 7090
D2/D1 = 0.152187
bins[0] = 0.004
bins[1] = 0.006
bins[2] = 0.008
bins[3] = 0.01
bins[4] = 0.012
bins[5] = 0.014
bins[6] = 0.016
bins[7] = 0.018
bins[8] = 0.02
bins[9] = 0.022
 **********
 **   49 **SET PRINT           1
 **********
 **********
 **   50 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 frac0        5.00000e-01  1.00000e-02     no limits
     2 frac1        5.00000e-01  1.00000e-02    0.00000e+00  1.00000e+00
 **********
 **   51 **SET ERR         0.5
 **********
 **********
 **   52 **SET PRINT           1
 **********
 **********
 **   53 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   54 **MIGRAD        1220        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=-39298.3 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        5.00000e-01   1.00000e-02   1.00000e-02   6.11760e-01
   2  frac1        5.00000e-01   1.00000e-02   2.00013e-02  -1.54461e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-39325.7 FROM HESSE     STATUS=OK             14 CALLS         107 TOTAL
                     EDM=5.72063e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        7.95447e-02   1.97213e-02   2.69964e-03   1.62564e-01
   2  frac1        9.20549e-01   2.85207e-02   1.44553e-02  -1.12664e-02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-39325.7 FROM MIGRAD    STATUS=CONVERGED     111 CALLS         112 TOTAL
                     EDM=1.49867e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  frac0        7.94823e-02   1.87219e-02  -6.24449e-05  -2.37385e-02
   2  frac1        9.20518e-01   2.80497e-02   1.14496e-04   2.83796e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  3.505e-04  5.477e-05 
  5.477e-05  7.896e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10411   1.000  0.104
        2  0.10411   0.104  1.000
fit status: 0
 Parameter 0: fake, estim. 0.079 +/- 0.019
 Parameter 1: true , estim. 0.921 +/- 0.028
fr = 0.00834966
fr error = 0.0263049
D = 4553
D1 = 4149
D2/D1 = 0.0973729
(int) 0
