imax 1   number of channels
jmax 6   number of processes-1
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 52.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.72	30.05	18.65	0.00	1.51	0.37	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
fake_ele18_barrel	lnN	-	-	1.11	-	-	-	-	#0. uncertainty on ele18_barrel
VBS_stat_ele18_barrel_bin_4	lnN	1.13	-	-	-	-	-	-
QCD_stat_ele18_barrel_bin_4	lnN	-	1.17	-	-	-	-	-
non_prompt_stat_ele18_barrel_bin_4	lnN	-	-	1.14	-	-	-	-
TTA_stat_ele18_barrel_bin_4	lnN	-	-	-	1.00	-	-	-
VV_stat_ele18_barrel_bin_4	lnN	-	-	-	-	1.56	-	-
ST_stat_ele18_barrel_bin_4	lnN	-	-	-	-	-	2.00	-
WA_stat_ele18_barrel_bin_4	lnN	-	-	-	-	-	-	1.00
JES_18	lnN	1.04	1.04	-	1.04	1.04	1.04	1.04
JER_18	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.10	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.01/0.98	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.03	-	-	-	-	-	-
ele18_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele18_efficiency	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
photon_id_18	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
