
Processing asymmErrorsEff.c...
eff_50_120_barrel.root
eleTruthEta
OK
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.704533; errorLow = 0.00763851; errorHigh = 0.0075275; xbin 0.0625
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.9552; errorLow = 0.00363855; errorHigh =  0.00338622; xbin 0.0625
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.0625
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.0625
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.701153; errorLow = 0.00777547; errorHigh = 0.00766309; xbin 0.1875
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.962678; errorLow = 0.00341097; errorHigh =  0.00314596; xbin 0.1875
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.1875
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.1875
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.713266; errorLow = 0.00754037; errorHigh = 0.00742564; xbin 0.3125
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.964852; errorLow = 0.00325531; errorHigh =  0.0029988; xbin 0.3125
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.3125
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.3125
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.701198; errorLow = 0.00765655; errorHigh = 0.00754749; xbin 0.4375
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.960053; errorLow = 0.00345769; errorHigh =  0.00320247; xbin 0.4375
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.4375
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.4375
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.71547; errorLow = 0.00769685; errorHigh = 0.00757564; xbin 0.5625
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.962431; errorLow = 0.0034331; errorHigh =  0.00316648; xbin 0.5625
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.5625
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.5625
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.71456; errorLow = 0.00768206; errorHigh = 0.00756202; xbin 0.6875
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.96456; errorLow = 0.00333649; errorHigh =  0.00306983; xbin 0.6875
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.6875
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.6875
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.692731; errorLow = 0.00784612; errorHigh = 0.0077381; xbin 0.8125
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.964482; errorLow = 0.0033437; errorHigh =  0.00307648; xbin 0.8125
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.8125
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.8125
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.700496; errorLow = 0.00779982; errorHigh = 0.00768724; xbin 0.9375
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.961942; errorLow = 0.00344953; errorHigh =  0.00318371; xbin 0.9375
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.9375
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.9375
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.682625; errorLow = 0.00800305; errorHigh = 0.00789835; xbin 1.0625
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.959448; errorLow = 0.00358696; errorHigh =  0.00331721; xbin 1.0625
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.0625
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.0625
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.667514; errorLow = 0.00810633; errorHigh = 0.00801002; xbin 1.1875
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.968362; errorLow = 0.00322329; errorHigh =  0.002946; xbin 1.1875
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.1875
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.1875
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.665231; errorLow = 0.00818691; errorHigh = 0.00809035; xbin 1.3125
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.96325; errorLow = 0.0034719; errorHigh =  0.00319394; xbin 1.3125
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.3125
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.3125
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0.622449; errorLow = 0.0115672; errorHigh = 0.0114326; xbin 1.4375
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.957035; errorLow = 0.00523005; errorHigh =  0.00471121; xbin 1.4375
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.4375
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.4375
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.5625
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.5625
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.692162; errorLow = 0.0120428; errorHigh = 0.0117933; xbin 1.5625
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.965866; errorLow = 0.00520057; errorHigh = 0.004571; xbin 1.5625
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.6875
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.6875
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.70471; errorLow = 0.00813941; errorHigh = 0.00801346; xbin 1.6875
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.964372; errorLow = 0.00352009; errorHigh = 0.00322657; xbin 1.6875
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.8125
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.8125
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.726989; errorLow = 0.00809653; errorHigh = 0.0079521; xbin 1.8125
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.960374; errorLow = 0.00375337; errorHigh = 0.00345311; xbin 1.8125
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.9375
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.9375
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.741199; errorLow = 0.00803547; errorHigh = 0.00787939; xbin 1.9375
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.97431; errorLow = 0.00313715; errorHigh = 0.00281938; xbin 1.9375
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.0625
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.0625
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.762496; errorLow = 0.00783666; errorHigh = 0.00766604; xbin 2.0625
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.97453; errorLow = 0.00313209; errorHigh = 0.00281285; xbin 2.0625
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.1875
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.1875
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.740938; errorLow = 0.00823656; errorHigh = 0.00807301; xbin 2.1875
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.975391; errorLow = 0.00316142; errorHigh = 0.00282665; xbin 2.1875
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.3125
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.3125
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.735628; errorLow = 0.0084358; errorHigh = 0.0082702; xbin 2.3125
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.974182; errorLow = 0.00328973; errorHigh = 0.00294421; xbin 2.3125
eff_50_120_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.4375
eff_50_120_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.4375
eff_50_120_barrel.root; Seed endcap: eleTruthEta; eff =  0.654212; errorLow = 0.00915979; errorHigh = 0.00904895; xbin 2.4375
eff_50_120_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.974269; errorLow = 0.00332847; errorHigh = 0.00297434; xbin 2.4375
OK
eff_50_120_barrel.root
eleTruthPhi
OK
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.690004; errorLow = 0.00651947; errorHigh = 0.0064459; xbin 0.2
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.958794; errorLow = 0.00293191; errorHigh =  0.00275079; xbin 0.2
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.725484; errorLow = 0.00839279; errorHigh = 0.00823932; xbin 0.2
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.968646; errorLow = 0.00351607; errorHigh = 0.00318709; xbin 0.2
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.684615; errorLow = 0.00649313; errorHigh = 0.00642284; xbin 0.6
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.955535; errorLow = 0.00300607; errorHigh =  0.00282947; xbin 0.6
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.71296; errorLow = 0.00863277; errorHigh = 0.00848339; xbin 0.6
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.956342; errorLow = 0.00412577; errorHigh = 0.00379784; xbin 0.6
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.685203; errorLow = 0.00650562; errorHigh = 0.00643477; xbin 1
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.956833; errorLow = 0.00297417; errorHigh =  0.00279614; xbin 1
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.726594; errorLow = 0.00845575; errorHigh = 0.00829888; xbin 1
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.975916; errorLow = 0.00316688; errorHigh = 0.00282464; xbin 1
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.692808; errorLow = 0.00651285; errorHigh = 0.00643799; xbin 1.4
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.963657; errorLow = 0.00277657; errorHigh =  0.00259265; xbin 1.4
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.709667; errorLow = 0.00856967; errorHigh = 0.00842561; xbin 1.4
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.971371; errorLow = 0.00339855; errorHigh = 0.00306358; xbin 1.4
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.685171; errorLow = 0.00650016; errorHigh = 0.00642945; xbin 1.8
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.958976; errorLow = 0.00290497; errorHigh =  0.00272627; xbin 1.8
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.714433; errorLow = 0.00860822; errorHigh = 0.00845822; xbin 1.8
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.969489; errorLow = 0.00352752; errorHigh = 0.00318833; xbin 1.8
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.69579; errorLow = 0.00640904; errorHigh = 0.00633502; xbin 2.2
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.95734; errorLow = 0.00294009; errorHigh =  0.00276396; xbin 2.2
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.743642; errorLow = 0.00829298; errorHigh = 0.00812429; xbin 2.2
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.971177; errorLow = 0.00342121; errorHigh = 0.00308411; xbin 2.2
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.693031; errorLow = 0.00652371; errorHigh = 0.00644849; xbin 2.6
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.955078; errorLow = 0.0030568; errorHigh =  0.00287624; xbin 2.6
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.729955; errorLow = 0.00852548; errorHigh = 0.00836253; xbin 2.6
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.978827; errorLow = 0.00303548; errorHigh = 0.00268159; xbin 2.6
eff_50_120_barrel.root; Seed barrel: eleTruthPhi; eff = 0.686914; errorLow = 0.0069166; errorHigh = 0.00683568; xbin 3
eff_50_120_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.962276; errorLow = 0.00299119; errorHigh =  0.00278661; xbin 3
eff_50_120_barrel.root; Seed endcap: eleTruthPhi; eff =  0.755823; errorLow = 0.00891371; errorHigh = 0.00870349; xbin 3
eff_50_120_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.970683; errorLow = 0.00378443; errorHigh = 0.00338397; xbin 3
OK
eff_50_120_barrel.root
eleTruthNrgy
OK
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.374424; errorLow = 0.00277854; errorHigh = 0.0027868; xbin 20
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.922567; errorLow = 0.00155806; errorHigh =  0.00153015; xbin 20
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.000660502; errorLow = 0.000546404; errorHigh = 0.00151719; xbin 20
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.659841; errorLow = 0.0126105; errorHigh = 0.0123937; xbin 20
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.858553; errorLow = 0.00169118; errorHigh = 0.00167457; xbin 60
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.979527; errorLow = 0.000701964; errorHigh =  0.000679529; xbin 60
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.134053; errorLow = 0.00441225; errorHigh = 0.00453612; xbin 60
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.964286; errorLow = 0.00255527; errorHigh = 0.00239568; xbin 60
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.92204; errorLow = 0.00315815; errorHigh = 0.00304746; xbin 100
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.98767; errorLow = 0.00138165; errorHigh =  0.00124994; xbin 100
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.706074; errorLow = 0.00439484; errorHigh = 0.0043572; xbin 100
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.976772; errorLow = 0.00152203; errorHigh = 0.00143313; xbin 100
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.953171; errorLow = 0.00756753; errorHigh = 0.00661838; xbin 140
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.989268; errorLow = 0.00427637; errorHigh =  0.00317756; xbin 140
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.888499; errorLow = 0.00306636; errorHigh = 0.00299538; xbin 140
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.978222; errorLow = 0.00147444; errorHigh = 0.00138557; xbin 140
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.966667; errorLow = 0.0138842; errorHigh = 0.0102806; xbin 180
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.99; errorLow = 0.00963147; errorHigh =  0.00543752; xbin 180
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.917671; errorLow = 0.00330437; errorHigh = 0.0031902; xbin 180
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.982329; errorLow = 0.00165952; errorHigh = 0.00152471; xbin 180
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.92437; errorLow = 0.032628; errorHigh = 0.0243073; xbin 220
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.991597; errorLow = 0.0190572; errorHigh =  0.0069527; xbin 220
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.905562; errorLow = 0.00451864; errorHigh = 0.00433729; xbin 220
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.977972; errorLow = 0.00238757; errorHigh = 0.0021686; xbin 220
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.944444; errorLow = 0.0511001; errorHigh = 0.0300835; xbin 260
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.981481; errorLow = 0.0412969; errorHigh =  0.0153245; xbin 260
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.869202; errorLow = 0.00726019; errorHigh = 0.00694235; xbin 260
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.983285; errorLow = 0.00305225; errorHigh = 0.00261617; xbin 260
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.0923495; errorHigh = 0; xbin 300
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.0923495; errorHigh =  0; xbin 300
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.878619; errorLow = 0.0118962; errorHigh = 0.0110104; xbin 300
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.982183; errorLow = 0.00559385; errorHigh = 0.00438513; xbin 300
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.0972223; errorHigh = 0; xbin 340
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.0972223; errorHigh =  0; xbin 340
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.904077; errorLow = 0.0166694; errorHigh = 0.0145732; xbin 340
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.985612; errorLow = 0.0084951; errorHigh = 0.00569283; xbin 340
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.308024; errorHigh = 0; xbin 380
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.308024; errorHigh =  0; xbin 380
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.909091; errorLow = 0.0237297; errorHigh = 0.0195864; xbin 380
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.977273; errorLow = 0.0150821; errorHigh = 0.00978244; xbin 380
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.308024; errorHigh = 0; xbin 420
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.308024; errorHigh =  0; xbin 420
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.937984; errorLow = 0.0291624; errorHigh = 0.0211757; xbin 420
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.984496; errorLow = 0.0200824; errorHigh = 0.0100078; xbin 420
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.458642; errorHigh = 0; xbin 460
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.458642; errorHigh =  0; xbin 460
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.944444; errorLow = 0.0417498; errorHigh = 0.0263999; xbin 460
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.958333; errorLow = 0.0388735; errorHigh = 0.0225916; xbin 460
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.458642; errorHigh = 0; xbin 500
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.458642; errorHigh =  0; xbin 500
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.857143; errorLow = 0.0583877; errorHigh = 0.0451542; xbin 500
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.984127; errorLow = 0.0355535; errorHigh = 0.0131346; xbin 500
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.601684; errorHigh = 0; xbin 540
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.601684; errorHigh =  0; xbin 540
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.948718; errorLow = 0.0636668; errorHigh = 0.0330539; xbin 540
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.0461088; errorHigh = 0; xbin 540
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 580
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 580
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.846154; errorLow = 0.105033; errorHigh = 0.0721243; xbin 580
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.0683597; errorHigh = 0; xbin 580
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 620
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 620
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.916667; errorLow = 0.16652; errorHigh = 0.0690403; xbin 620
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.142229; errorHigh = 0; xbin 620
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 660
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 660
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.205568; errorHigh = 0; xbin 660
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.205568; errorHigh = 0; xbin 660
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 700
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 700
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.857143; errorLow = 0.257124; errorHigh = 0.11848; xbin 700
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.23126; errorHigh = 0; xbin 700
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 740
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 740
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh = 1; xbin 740
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 740
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 780
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 780
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.205568; errorHigh = 0; xbin 780
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.205568; errorHigh = 0; xbin 780
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 820
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 820
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.833333; errorLow = 0.28735; errorHigh = 0.138285; xbin 820
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.264229; errorHigh = 0; xbin 820
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 860
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 860
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.368878; errorHigh = 0; xbin 860
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.368878; errorHigh = 0; xbin 860
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 900
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 900
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.5; errorLow = 0.417248; errorHigh = 0.417248; xbin 900
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.601684; errorHigh = 0; xbin 900
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 940
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 940
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh = 0; xbin 940
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 940
eff_50_120_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 980
eff_50_120_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 980
eff_50_120_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh = 0; xbin 980
eff_50_120_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 980
OK
eff_50_120_barrel.root
eleTruthEt
OK
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.000895656; errorLow = 0.0004286; errorHigh = 0.000707617; xbin 6.66667
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.644648; errorLow = 0.00730602; errorHigh =  0.00724024; xbin 6.66667
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.00136302; errorLow = 0.000741712; errorHigh = 0.00132406; xbin 6.66667
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.751931; errorLow = 0.00954858; errorHigh = 0.00931407; xbin 6.66667
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.101894; errorLow = 0.00234782; errorHigh = 0.00239615; xbin 20
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.966375; errorLow = 0.00145424; errorHigh =  0.00139714; xbin 20
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.192571; errorLow = 0.00416059; errorHigh = 0.00422927; xbin 20
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.96649; errorLow = 0.00199783; errorHigh = 0.00189199; xbin 20
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.855019; errorLow = 0.00210507; errorHigh = 0.0020802; xbin 33.3333
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.977417; errorLow = 0.000910087; errorHigh =  0.000876255; xbin 33.3333
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.871344; errorLow = 0.00266978; errorHigh = 0.00262391; xbin 33.3333
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.977591; errorLow = 0.00121725; errorHigh = 0.00115739; xbin 33.3333
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.923196; errorLow = 0.00169098; errorHigh = 0.0016579; xbin 46.6667
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.981494; errorLow = 0.000876153; errorHigh =  0.000838091; xbin 46.6667
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.934276; errorLow = 0.00212287; errorHigh = 0.00206196; xbin 46.6667
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.982207; errorLow = 0.00116693; errorHigh = 0.00109833; xbin 46.6667
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.943634; errorLow = 0.00361121; errorHigh = 0.00341196; xbin 60
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.985637; errorLow = 0.00197822; errorHigh =  0.00175374; xbin 60
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.947196; errorLow = 0.00492213; errorHigh = 0.00453954; xbin 60
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.984855; errorLow = 0.00289518; errorHigh = 0.0024654; xbin 60
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.959946; errorLow = 0.00578582; errorHigh = 0.00512003; xbin 73.3333
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.987101; errorLow = 0.00365923; errorHigh =  0.00292166; xbin 73.3333
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.952444; errorLow = 0.00905326; errorHigh = 0.00775672; xbin 73.3333
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.981506; errorLow = 0.00630144; errorHigh = 0.00485869; xbin 73.3333
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.970238; errorLow = 0.00809626; errorHigh = 0.00653908; xbin 86.6667
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.994048; errorLow = 0.0046814; errorHigh =  0.0028466; xbin 86.6667
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.955357; errorLow = 0.0143177; errorHigh = 0.0112547; xbin 86.6667
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.97619; errorLow = 0.0115326; errorHigh = 0.0081979; xbin 86.6667
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.962099; errorLow = 0.0133409; errorHigh = 0.010271; xbin 100
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.991254; errorLow = 0.00843452; errorHigh =  0.00475638; xbin 100
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.958824; errorLow = 0.0214747; errorHigh = 0.0150623; xbin 100
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0107711; errorHigh = 0; xbin 100
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.965517; errorLow = 0.0180796; errorHigh = 0.0126307; xbin 113.333
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  1; errorLow = 0.00902807; errorHigh =  0; xbin 113.333
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.963855; errorLow = 0.0339112; errorHigh = 0.0196074; xbin 113.333
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.987952; errorLow = 0.0271583; errorHigh = 0.00996899; xbin 113.333
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.97; errorLow = 0.0283217; errorHigh = 0.0162832; xbin 126.667
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.99; errorLow = 0.0226181; errorHigh =  0.00827395; xbin 126.667
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.93617; errorLow = 0.0582116; errorHigh = 0.0345373; xbin 126.667
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0384134; errorHigh = 0; xbin 126.667
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.984615; errorLow = 0.0344875; errorHigh = 0.0127304; xbin 140
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  1; errorLow = 0.0279261; errorHigh =  0; xbin 140
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.945946; errorLow = 0.066885; errorHigh = 0.0348365; xbin 140
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0485397; errorHigh = 0; xbin 140
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 1; errorLow = 0.0527078; errorHigh = 0; xbin 153.333
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  1; errorLow = 0.0527078; errorHigh =  0; xbin 153.333
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.108691; errorHigh = 0; xbin 153.333
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.108691; errorHigh = 0; xbin 153.333
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.933333; errorLow = 0.0812434; errorHigh = 0.0429421; xbin 166.667
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.966667; errorLow = 0.072517; errorHigh =  0.0275914; xbin 166.667
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.184992; errorHigh = 0; xbin 166.667
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.184992; errorHigh = 0; xbin 166.667
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 0.913043; errorLow = 0.103371; errorHigh = 0.0559625; xbin 180
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.956522; errorLow = 0.0929875; errorHigh =  0.0359954; xbin 180
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  0.888889; errorLow = 0.211558; errorHigh = 0.0920993; xbin 180
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.184992; errorHigh = 0; xbin 180
eff_50_120_barrel.root; Seed barrel: eleTruthEt; eff = 1; errorLow = 0.108691; errorHigh = 0; xbin 193.333
eff_50_120_barrel.root; UnSeed barrel: eleTruthEt; eff =  1; errorLow = 0.108691; errorHigh =  0; xbin 193.333
eff_50_120_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.184992; errorHigh = 0; xbin 193.333
eff_50_120_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.184992; errorHigh = 0; xbin 193.333
OK
eff_120_200_barrel.root
eleTruthEta
OK
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.852174; errorLow = 0.00598784; errorHigh = 0.00579802; xbin 0.0625
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.972069; errorLow = 0.00293859; errorHigh =  0.00267757; xbin 0.0625
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.0625
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.0625
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.868501; errorLow = 0.00559016; errorHigh = 0.0053998; xbin 0.1875
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.973751; errorLow = 0.00279318; errorHigh =  0.00254217; xbin 0.1875
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.1875
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.1875
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.862917; errorLow = 0.0056682; errorHigh = 0.0054818; xbin 0.3125
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.976902; errorLow = 0.00263342; errorHigh =  0.00238134; xbin 0.3125
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.3125
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.3125
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.855919; errorLow = 0.0057908; errorHigh = 0.00560747; xbin 0.4375
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.975063; errorLow = 0.00272809; errorHigh =  0.0024766; xbin 0.4375
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.4375
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.4375
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.86603; errorLow = 0.00569813; errorHigh = 0.00550473; xbin 0.5625
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.975478; errorLow = 0.00274474; errorHigh =  0.00248653; xbin 0.5625
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.5625
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.5625
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.871292; errorLow = 0.0056826; errorHigh = 0.00548119; xbin 0.6875
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.980138; errorLow = 0.00253961; errorHigh =  0.00227049; xbin 0.6875
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.6875
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.6875
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.861823; errorLow = 0.00583881; errorHigh = 0.00564315; xbin 0.8125
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.979657; errorLow = 0.00256275; errorHigh =  0.00229472; xbin 0.8125
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.8125
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.8125
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.86366; errorLow = 0.00580227; errorHigh = 0.00560596; xbin 0.9375
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.970464; errorLow = 0.00301268; errorHigh =  0.00275266; xbin 0.9375
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 0.9375
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 0.9375
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.862434; errorLow = 0.00583256; errorHigh = 0.0056363; xbin 1.0625
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.97381; errorLow = 0.00286317; errorHigh =  0.00259973; xbin 1.0625
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.0625
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.0625
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.843811; errorLow = 0.00630588; errorHigh = 0.00610936; xbin 1.1875
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.975971; errorLow = 0.00284164; errorHigh =  0.00256116; xbin 1.1875
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.1875
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.1875
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.835504; errorLow = 0.0064762; errorHigh = 0.00628194; xbin 1.3125
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.976217; errorLow = 0.00284962; errorHigh =  0.0025651; xbin 1.3125
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.3125
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.3125
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0.828657; errorLow = 0.00885296; errorHigh = 0.00851396; xbin 1.4375
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0.970942; errorLow = 0.00426563; errorHigh =  0.00376239; xbin 1.4375
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0; errorLow = 0; errorHigh = 0; xbin 1.4375
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.4375
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.5625
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.5625
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.874172; errorLow = 0.00867169; errorHigh = 0.00820465; xbin 1.5625
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.97351; errorLow = 0.00455354; errorHigh = 0.00393997; xbin 1.5625
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.6875
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.6875
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.880742; errorLow = 0.00582359; errorHigh = 0.00559346; xbin 1.6875
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.966726; errorLow = 0.00337045; errorHigh = 0.00308246; xbin 1.6875
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.8125
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.8125
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.884293; errorLow = 0.00580626; errorHigh = 0.00556967; xbin 1.8125
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.968225; errorLow = 0.00333559; errorHigh = 0.00304106; xbin 1.8125
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 1.9375
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 1.9375
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.891144; errorLow = 0.00573905; errorHigh = 0.00549177; xbin 1.9375
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.98278; errorLow = 0.00259625; errorHigh = 0.00227934; xbin 1.9375
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.0625
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.0625
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.899504; errorLow = 0.00557786; errorHigh = 0.00532282; xbin 2.0625
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.976117; errorLow = 0.00300256; errorHigh = 0.00269019; xbin 2.0625
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.1875
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.1875
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.889664; errorLow = 0.00601101; errorHigh = 0.00574453; xbin 2.1875
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.980724; errorLow = 0.0028459; errorHigh = 0.00250521; xbin 2.1875
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.3125
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.3125
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.882431; errorLow = 0.00614827; errorHigh = 0.00588859; xbin 2.3125
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.983157; errorLow = 0.00267763; errorHigh = 0.00233599; xbin 2.3125
eff_120_200_barrel.root; Seed barrel: eleTruthEta; eff = 0; errorLow = 0; errorHigh = 0; xbin 2.4375
eff_120_200_barrel.root; UnSeed barrel: eleTruthEta; eff =  0; errorLow = 0; errorHigh =  0; xbin 2.4375
eff_120_200_barrel.root; Seed endcap: eleTruthEta; eff =  0.766279; errorLow = 0.00821043; errorHigh = 0.00801886; xbin 2.4375
eff_120_200_barrel.root; UnSeed endcap: eleTruthEta; eff = 0.983809; errorLow = 0.00273041; errorHigh = 0.00236452; xbin 2.4375
OK
eff_120_200_barrel.root
eleTruthPhi
OK
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.853868; errorLow = 0.00488105; errorHigh = 0.00475192; xbin 0.2
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.969198; errorLow = 0.00248981; errorHigh =  0.00231526; xbin 0.2
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.878405; errorLow = 0.00617306; errorHigh = 0.00592094; xbin 0.2
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.981193; errorLow = 0.00277745; errorHigh = 0.00244473; xbin 0.2
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.860859; errorLow = 0.00477399; errorHigh = 0.00464294; xbin 0.6
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.971495; errorLow = 0.00239847; errorHigh =  0.00222374; xbin 0.6
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.860588; errorLow = 0.00658273; errorHigh = 0.00633827; xbin 0.6
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.973902; errorLow = 0.00323065; errorHigh = 0.00289972; xbin 0.6
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.85266; errorLow = 0.0049147; errorHigh = 0.00478511; xbin 1
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.974391; errorLow = 0.00230163; errorHigh =  0.00212326; xbin 1
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.883147; errorLow = 0.00612245; errorHigh = 0.00586313; xbin 1
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.979921; errorLow = 0.00288045; errorHigh = 0.00254409; xbin 1
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.846753; errorLow = 0.00494274; errorHigh = 0.00481776; xbin 1.4
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.974518; errorLow = 0.0022732; errorHigh =  0.00209817; xbin 1.4
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.868343; errorLow = 0.00643986; errorHigh = 0.00618966; xbin 1.4
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.978829; errorLow = 0.00295469; errorHigh = 0.00261791; xbin 1.4
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.861337; errorLow = 0.00469121; errorHigh = 0.00456405; xbin 1.8
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.974616; errorLow = 0.00223952; errorHigh =  0.00206876; xbin 1.8
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.872082; errorLow = 0.00634656; errorHigh = 0.00609525; xbin 1.8
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.975337; errorLow = 0.00314471; errorHigh = 0.00281385; xbin 1.8
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.859717; errorLow = 0.00474444; errorHigh = 0.00461622; xbin 2.2
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.973413; errorLow = 0.0023022; errorHigh =  0.00212978; xbin 2.2
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.886349; errorLow = 0.00602867; errorHigh = 0.00576919; xbin 2.2
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.984324; errorLow = 0.00258107; errorHigh = 0.00224173; xbin 2.2
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.85389; errorLow = 0.00488347; errorHigh = 0.00475419; xbin 2.6
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.971674; errorLow = 0.00239978; errorHigh =  0.00222384; xbin 2.6
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.867078; errorLow = 0.00658378; errorHigh = 0.00632547; xbin 2.6
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.976362; errorLow = 0.00315888; errorHigh = 0.00281265; xbin 2.6
eff_120_200_barrel.root; Seed barrel: eleTruthPhi; eff = 0.85762; errorLow = 0.00522938; errorHigh = 0.00507699; xbin 3
eff_120_200_barrel.root; UnSeed barrel: eleTruthPhi; eff =  0.976618; errorLow = 0.00239331; errorHigh =  0.0021848; xbin 3
eff_120_200_barrel.root; Seed endcap: eleTruthPhi; eff =  0.876511; errorLow = 0.00672839; errorHigh = 0.00643568; xbin 3
eff_120_200_barrel.root; UnSeed endcap: eleTruthPhi; eff = 0.973943; errorLow = 0.00347727; errorHigh = 0.00309752; xbin 3
OK
eff_120_200_barrel.root
eleTruthNrgy
OK
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.385355; errorLow = 0.00452325; errorHigh = 0.00454296; xbin 20
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.929842; errorLow = 0.00243667; errorHigh =  0.00236216; xbin 20
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.00378788; errorLow = 0.00244625; errorHigh = 0.00497403; xbin 20
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.619318; errorLow = 0.0222928; errorHigh = 0.0218212; xbin 20
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.909141; errorLow = 0.00146076; errorHigh = 0.0014401; xbin 60
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.977723; errorLow = 0.000763084; errorHigh =  0.000738764; xbin 60
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.14434; errorLow = 0.00769492; errorHigh = 0.00804072; xbin 60
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.958019; errorLow = 0.00482155; errorHigh = 0.00436615; xbin 60
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.946598; errorLow = 0.00146866; errorHigh = 0.00143202; xbin 100
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.983534; errorLow = 0.000849848; errorHigh =  0.000809746; xbin 100
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.731493; errorLow = 0.00710625; errorHigh = 0.00699116; xbin 100
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.972636; errorLow = 0.00279457; errorHigh = 0.00255257; xbin 100
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.949672; errorLow = 0.00252753; errorHigh = 0.00241545; xbin 140
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.986628; errorLow = 0.00139005; errorHigh =  0.00126606; xbin 140
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.911778; errorLow = 0.00365114; errorHigh = 0.00352225; xbin 140
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.976107; errorLow = 0.00204325; errorHigh = 0.0018915; xbin 140
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.951591; errorLow = 0.00505955; errorHigh = 0.00462241; xbin 180
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.984786; errorLow = 0.00310742; errorHigh =  0.00262125; xbin 180
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.943605; errorLow = 0.00266235; errorHigh = 0.00255171; xbin 180
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.979537; errorLow = 0.00168472; errorHigh = 0.00156335; xbin 180
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.972006; errorLow = 0.0081247; errorHigh = 0.00648241; xbin 220
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.993779; errorLow = 0.00489136; errorHigh =  0.00297489; xbin 220
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.952071; errorLow = 0.00262041; errorHigh = 0.0024943; xbin 220
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.98072; errorLow = 0.00173899; errorHigh = 0.00160292; xbin 220
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.99177; errorLow = 0.010752; errorHigh = 0.00531435; xbin 260
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.995885; errorLow = 0.00939898; errorHigh =  0.00340456; xbin 260
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.943524; errorLow = 0.00316371; errorHigh = 0.00300951; xbin 260
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.980216; errorLow = 0.00198139; errorHigh = 0.00181141; xbin 260
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.991071; errorLow = 0.0202306; errorHigh = 0.00738732; xbin 300
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.991071; errorLow = 0.0202306; errorHigh =  0.00738732; xbin 300
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.936007; errorLow = 0.00388811; errorHigh = 0.00368562; xbin 300
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.976566; errorLow = 0.00249758; errorHigh = 0.00227217; xbin 300
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.980392; errorLow = 0.0436469; errorHigh = 0.0162262; xbin 340
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.0354547; errorHigh =  0; xbin 340
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.925766; errorLow = 0.00490176; errorHigh = 0.00462958; xbin 340
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.98206; errorLow = 0.00265079; errorHigh = 0.00233284; xbin 340
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.0419109; errorHigh = 0; xbin 380
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.0419109; errorHigh =  0; xbin 380
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.904675; errorLow = 0.00667419; errorHigh = 0.00629357; xbin 380
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.973672; errorLow = 0.00387105; errorHigh = 0.00341248; xbin 380
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.123222; errorHigh = 0; xbin 420
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.123222; errorHigh =  0; xbin 420
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.921739; errorLow = 0.008299; errorHigh = 0.00759761; xbin 420
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.986561; errorLow = 0.00407745; errorHigh = 0.00321452; xbin 420
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0.916667; errorLow = 0.16652; errorHigh = 0.0690403; xbin 460
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0.916667; errorLow = 0.16652; errorHigh =  0.0690403; xbin 460
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.915385; errorLow = 0.0111747; errorHigh = 0.0100419; xbin 460
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.983333; errorLow = 0.0059541; errorHigh = 0.00454242; xbin 460
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.132046; errorHigh = 0; xbin 500
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.132046; errorHigh =  0; xbin 500
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.920091; errorLow = 0.0151458; errorHigh = 0.0130614; xbin 500
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.986301; errorLow = 0.00809231; errorHigh = 0.00542054; xbin 500
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.168149; errorHigh = 0; xbin 540
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.168149; errorHigh =  0; xbin 540
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.935361; errorLow = 0.0189443; errorHigh = 0.0152271; xbin 540
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.992395; errorLow = 0.00994162; errorHigh = 0.00491034; xbin 540
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.368878; errorHigh = 0; xbin 580
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.368878; errorHigh =  0; xbin 580
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.894737; errorLow = 0.0337182; errorHigh = 0.026977; xbin 580
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.977444; errorLow = 0.0214545; errorHigh = 0.0122513; xbin 580
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 620
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh =  0; xbin 620
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.959184; errorLow = 0.0310967; errorHigh = 0.0194331; xbin 620
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.0186106; errorHigh = 0; xbin 620
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 660
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 660
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.897436; errorLow = 0.0466859; errorHigh = 0.034701; xbin 660
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.961538; errorLow = 0.0360003; errorHigh = 0.0208599; xbin 660
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 700
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 700
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.934783; errorLow = 0.0593917; errorHigh = 0.0352835; xbin 700
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.978261; errorLow = 0.0482195; errorHigh = 0.0179907; xbin 700
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 740
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 740
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.902439; errorLow = 0.0704415; errorHigh = 0.0461008; xbin 740
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 0.97561; errorLow = 0.0538612; errorHigh = 0.0201856; xbin 740
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.601684; errorHigh = 0; xbin 780
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.601684; errorHigh =  0; xbin 780
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  0.935484; errorLow = 0.0788281; errorHigh = 0.0415607; xbin 780
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.0576587; errorHigh = 0; xbin 780
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 820
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh =  0; xbin 820
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.0769247; errorHigh = 0; xbin 820
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.0769247; errorHigh = 0; xbin 820
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 860
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh =  0; xbin 860
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.108691; errorHigh = 0; xbin 860
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.108691; errorHigh = 0; xbin 860
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 1; errorLow = 0.841345; errorHigh = 0; xbin 900
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  1; errorLow = 0.841345; errorHigh =  0; xbin 900
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.205568; errorHigh = 0; xbin 900
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.205568; errorHigh = 0; xbin 900
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 940
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 940
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.168149; errorHigh = 0; xbin 940
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.168149; errorHigh = 0; xbin 940
eff_120_200_barrel.root; Seed barrel: eleTruthNrgy; eff = 0; errorLow = 0; errorHigh = 1; xbin 980
eff_120_200_barrel.root; UnSeed barrel: eleTruthNrgy; eff =  0; errorLow = 0; errorHigh =  1; xbin 980
eff_120_200_barrel.root; Seed endcap: eleTruthNrgy; eff =  1; errorLow = 0.23126; errorHigh = 0; xbin 980
eff_120_200_barrel.root; UnSeed endcap: eleTruthNrgy; eff = 1; errorLow = 0.23126; errorHigh = 0; xbin 980
OK
eff_120_200_barrel.root
eleTruthEt
OK
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.00125707; errorLow = 0.00081191; errorHigh = 0.00165557; xbin 6.66667
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.698303; errorLow = 0.0119462; errorHigh =  0.0116902; xbin 6.66667
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.00246609; errorLow = 0.00159271; errorHigh = 0.00324331; xbin 6.66667
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.731196; errorLow = 0.0164717; errorHigh = 0.0158794; xbin 6.66667
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.101224; errorLow = 0.00381703; errorHigh = 0.0039464; xbin 20
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.960273; errorLow = 0.00261759; errorHigh =  0.00246659; xbin 20
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.189225; errorLow = 0.00720267; errorHigh = 0.00741414; xbin 20
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.964416; errorLow = 0.00370828; errorHigh = 0.00338422; xbin 20
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.855268; errorLow = 0.00327835; errorHigh = 0.00321855; xbin 33.3333
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.972167; errorLow = 0.00158151; errorHigh =  0.00150088; xbin 33.3333
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.868611; errorLow = 0.00452001; errorHigh = 0.00439411; xbin 33.3333
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.971007; errorLow = 0.00233862; errorHigh = 0.00217467; xbin 33.3333
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.925035; errorLow = 0.00200798; errorHigh = 0.00196039; xbin 46.6667
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.979078; errorLow = 0.00111831; errorHigh =  0.00106404; xbin 46.6667
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.934; errorLow = 0.00257722; errorHigh = 0.00248867; xbin 46.6667
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.9784; errorLow = 0.00155367; errorHigh = 0.0014547; xbin 46.6667
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.946641; errorLow = 0.00149207; errorHigh = 0.00145424; xbin 60
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.982673; errorLow = 0.00088482; errorHigh =  0.000843516; xbin 60
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.944606; errorLow = 0.00202108; errorHigh = 0.00195515; xbin 60
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.980492; errorLow = 0.00125271; errorHigh = 0.0011806; xbin 60
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.953064; errorLow = 0.00182786; errorHigh = 0.0017638; xbin 73.3333
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.982737; errorLow = 0.00115401; errorHigh =  0.00108494; xbin 73.3333
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.945039; errorLow = 0.00262955; errorHigh = 0.00251871; xbin 73.3333
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.979086; errorLow = 0.00169985; errorHigh = 0.00157886; xbin 73.3333
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.962555; errorLow = 0.00249696; errorHigh = 0.00235097; xbin 86.6667
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.985022; errorLow = 0.00165702; errorHigh =  0.00150122; xbin 86.6667
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.957505; errorLow = 0.00359624; errorHigh = 0.00333682; xbin 86.6667
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.982566; errorLow = 0.00243842; errorHigh = 0.00215895; xbin 86.6667
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.960049; errorLow = 0.0043818; errorHigh = 0.00398328; xbin 100
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.986409; errorLow = 0.0027787; errorHigh =  0.00234295; xbin 100
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.958143; errorLow = 0.00628256; errorHigh = 0.00553746; xbin 100
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.984779; errorLow = 0.00417998; errorHigh = 0.00335921; xbin 100
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.964072; errorLow = 0.00688928; errorHigh = 0.00588485; xbin 113.333
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.982036; errorLow = 0.00524845; errorHigh =  0.00417235; xbin 113.333
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.95842; errorLow = 0.0112233; errorHigh = 0.00910202; xbin 113.333
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.989605; errorLow = 0.00697091; errorHigh = 0.00448285; xbin 113.333
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.962825; errorLow = 0.0100636; errorHigh = 0.00814893; xbin 126.667
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.990706; errorLow = 0.00623816; errorHigh =  0.00400858; xbin 126.667
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.955645; errorLow = 0.017253; errorHigh = 0.0130229; xbin 126.667
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.975806; errorLow = 0.0141709; errorHigh = 0.0095555; xbin 126.667
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.993151; errorLow = 0.00896215; errorHigh = 0.00442281; xbin 140
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.993151; errorLow = 0.00896215; errorHigh =  0.00442281; xbin 140
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.967742; errorLow = 0.0212328; errorHigh = 0.0138641; xbin 140
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 0.987097; errorLow = 0.0167647; errorHigh = 0.00832996; xbin 140
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.976959; errorLow = 0.0152865; errorHigh = 0.0099172; xbin 153.333
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.995392; errorLow = 0.0105166; errorHigh =  0.00381251; xbin 153.333
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.0191926; errorHigh = 0; xbin 153.333
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0191926; errorHigh = 0; xbin 153.333
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.9875; errorLow = 0.0162484; errorHigh = 0.00806978; xbin 166.667
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.9875; errorLow = 0.0162484; errorHigh =  0.00806978; xbin 166.667
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  0.978261; errorLow = 0.0482195; errorHigh = 0.0179907; xbin 166.667
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0392319; errorHigh = 0; xbin 166.667
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.990196; errorLow = 0.0221818; errorHigh = 0.00811169; xbin 180
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.990196; errorLow = 0.0221818; errorHigh =  0.00811169; xbin 180
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.0376284; errorHigh = 0; xbin 180
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0376284; errorHigh = 0; xbin 180
eff_120_200_barrel.root; Seed barrel: eleTruthEt; eff = 0.984615; errorLow = 0.0344875; errorHigh = 0.0127304; xbin 193.333
eff_120_200_barrel.root; UnSeed barrel: eleTruthEt; eff =  0.984615; errorLow = 0.0344875; errorHigh =  0.0127304; xbin 193.333
eff_120_200_barrel.root; Seed endcap: eleTruthEt; eff =  1; errorLow = 0.0738409; errorHigh = 0; xbin 193.333
eff_120_200_barrel.root; UnSeed endcap: eleTruthEt; eff = 1; errorLow = 0.0738409; errorHigh = 0; xbin 193.333
OK
(int) 1
