imax 1   number of channels
jmax 6   number of processes-1
kmax 15  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 31.23
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1	1	1	1
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	5.81	16.70	6.47	0.95	1.12	0.18	0.00
------------
lumi	lnN	1.025	-	-	1.025	1.025	1.025	1.025	#lumi
QCD_muon_barrel	lnN	-	1.07	-	-	-	-	-	#0.06 uncertainty on QCD ZA cross section in muon_barrel
fake_muon_barrel	lnN	-	-	1.07	-	-	-	-	#0. uncertainty on muon_barrel
JES_muon_barrel	lnN	1.01	-	-	1.01	1.01	1.01	1.01
JER_muon_barrel	lnN	1.00	-	-	1.00	1.00	1.00	1.00
QCDZA_pdf_muon_barrel	lnN	-	1.01	-	-	-	-	-
QCDZA_scale_muon_barrel	lnN	-	1.09	-	-	-	-	-
pdf_muon_barrel	lnN	1.03	-	-	1.03	1.03	1.03	1.03
scale_muon_barrel	lnN	1.03	-	-	1.03	1.03	1.03	1.03
trigger	lnN	1.02	-	-	1.02	1.02	1.02	1.02
lepton_efficiency	lnN	1.005	-	-	1.005	1.005	1.005	1.005
pileup	lnN	1.001	-	-	1.001	1.001	1.001	1.001
photon_id	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
