Combination of muon_barrel_bin_1.txt  muon_barrel_bin_2.txt  muon_barrel_bin_3.txt  muon_barrel_bin_4.txt  muon_barrel_bin_5.txt  muon_barrel_bin_6.txt  muon_barrel_bin_7.txt  muon_barrel_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 54 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  33.24        11.05        5.24         25.01        13.7         8.54         5.26         7.45       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch8        
process                                              VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA        
process                                              0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6          
rate                                                 6.52         0            6.61         0.18         0.71         18.35        0.87         4.88         0            1.8          0            0            4.17         0.2          3.68         0            0.47         0            0            0.99         0.11         1.26         0            8.99         0            0.72         13.77        0.28         3.07         0            4.37         0            1.17         4.89         0.21         5.44         0            1.57         0            0            1.32         0.21         0.16         0            0.94         0            0.41         3.71         0.04         2.11         0            3.69         0            0            1.56         0.09       
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN                          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         -            1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.08         1.08         -            1.08         1.08         1.08         1.08         -            -            -            -            -            -            -          
JES                     lnN                          1.02         1.02         -            1.02         1.02         1.02         1.02         1.01         1.01         -            1.01         1.01         1.01         1.01         1.04         1.04         -            1.04         1.04         1.04         1.04         1.01         1.01         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.05         1.05         -            1.05         1.05         1.05         1.05         1.12         1.12         -            1.12         1.12         1.12         1.12         1.05         1.05         -            1.05         1.05         1.05         1.05       
QCDZA_pdf               lnN                          -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.02         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -          
QCDZA_scale             lnN                          -            -            -            -            -            1.14         -            -            -            -            -            -            1.19         -            -            -            -            -            -            1.24         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.12         -          
QCDZA_scale_extra       lnN                          -            -            -            -            -            0.982/1.022  -            -            -            -            -            -            0.948/1.062  -            -            -            -            -            -            0.922/1.094  -            -            -            -            -            -            1.026/0.972  -            -            -            -            -            -            1.001/0.999  -            -            -            -            -            -            1.013/0.992  -            -            -            -            -            -            1.007/0.985  -            -            -            -            -            -            1.005/0.99   -          
QCD_stat_muon_barrel_bin_1   lnN                     -            -            -            -            -            1.08         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            1.17         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.31         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.12         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.19         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -          
QCD_stat_muon_barrel_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.41         -          
ST_stat_muon_barrel_bin_1   lnN                      -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_1   lnN                     -            -            -            -            -            -            1.34         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            1.61         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.66         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.47         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.65         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.4          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -          
TTA_stat_muon_barrel_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.8        
VBS_stat_muon_barrel_bin_1   lnN                     1.04         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_2   lnN                     -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.06         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.27         -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_barrel_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.08         -            -            -            -            -            -          
VV_stat_muon_barrel_bin_1   lnN                      -            -            -            -            1.72         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_stat_muon_barrel_bin_4   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.73         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_stat_muon_barrel_bin_5   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.58         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_stat_muon_barrel_bin_7   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -          
VV_xs                   lnN                          -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -          
fake_muon_barrel        lnN                          -            -            1.12         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.11         -            -            -            -          
interference            lnN                          1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -          
l1prefiring             lnN                          1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.01         -            1.01         1.01         1.01         1.01         1.03         1.03         -            1.03         1.03         1.03         1.03         -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.03         1.01         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.01         1.0          -            1.0          1.0          1.0          1.0        
lumi                    lnN                          1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025      
mu_efficiency           lnN                          1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005      
mu_trigger              lnN                          1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
non_prompt_stat_muon_barrel_bin_1   lnN              -            -            1.25         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_2   lnN              -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_3   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_4   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.22         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_5   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.31         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_6   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.51         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_7   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71         -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_barrel_bin_8   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.35         -            -            -            -          
photon_id               lnN                          1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03       
pileup                  lnN                          1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
signal_pdf              lnN                          1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.04         -            -            -            -            -            -          
signal_scale            lnN                          1.03         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.09         -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.12         -            -            -            -            -            -          
ttgamma_xs              lnN                          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1        
