imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin ee
observation 3.03
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	ee	ee	ee	ee	ee	ee	ee
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.45	0.45	1.08	0.04	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_ele_endcap	lnN	-	-	1.33	-	-	-	-	#0. uncertainty on ele_endcap
VBS_stat_ele_endcap_bin_6	lnN	1.09	-	-	-	-	-	-
QCD_stat_ele_endcap_bin_6	lnN	-	1.42	-	-	-	-	-
non_prompt_stat_ele_endcap_bin_6	lnN	-	-	1.58	-	-	-	-
TTA_stat_ele_endcap_bin_6	lnN	-	-	-	1.72	-	-	-
VV_stat_ele_endcap_bin_6	lnN	-	-	-	-	1.00	-	-
ST_stat_ele_endcap_bin_6	lnN	-	-	-	-	-	1.00	-
WA_stat_ele_endcap_bin_6	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
JER	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.12	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.013/0.992	-	-	-	-	-
signal_pdf	lnN	1.05	-	-	-	-	-	-
signal_scale	lnN	1.10	-	-	-	-	-	-
ele_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele_efficiency	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.03	1.02	-	1.02	1.02	1.02	1.02
