imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin eb
observation 28.41
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	eb	eb	eb	eb	eb	eb	eb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	4.69	13.82	8.11	0.83	0.96	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_ele_barrel	lnN	-	-	1.16	-	-	-	-	# uncertainty on ele_barrel
VBS_stat_ele_barrel_bin_1	lnN	1.05	-	-	-	-	-	-
QCD_stat_ele_barrel_bin_1	lnN	-	1.10	-	-	-	-	-
non_prompt_stat_ele_barrel_bin_1	lnN	-	-	1.23	-	-	-	-
TTA_stat_ele_barrel_bin_1	lnN	-	-	-	1.22	-	-	-
VV_stat_ele_barrel_bin_1	lnN	-	-	-	-	1.59	-	-
ST_stat_ele_barrel_bin_1	lnN	-	-	-	-	-	1.00	-
WA_stat_ele_barrel_bin_1	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
JER	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra	lnN	-	0.982/1.022	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.03	-	-	-	-	-	-
ele_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele_efficiency	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	1.02	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
