Combination of ele_endcap_bin_1.txt  ele_endcap_bin_2.txt  ele_endcap_bin_3.txt  ele_endcap_bin_4.txt  ele_endcap_bin_5.txt  ele_endcap_bin_6.txt  ele_endcap_bin_7.txt  ele_endcap_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  11.09        4.91         1.51         6.28         3.98         3.03         0.78         2.82       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch8        
process                                             VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA        
process                                             0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6          
rate                                                1.56         0            3.4          0            0.4          5.76         0            1.13         0            1.54         0            0            2.14         0.11         0.82         0            0.37         0            0            0.36         0            0.23         0            4.4          0            0            1.6          0.05         0.73         0            2.2          0            0            1.01         0.05         1.45         0            1.08         0            0            0.45         0.04         0.07         0            0.36         0            0            0.36         0            0.66         0            1.85         0            0            0.31         0          
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.03         1.03         -            1.03         1.03         1.03         1.03         1.02         1.02         -            1.02         1.02         1.02         1.02         1.01         1.01         -            1.01         1.01         1.01         1.01         1.05         1.05         -            1.05         1.05         1.05         1.05         1.01         1.01         -            1.01         1.01         1.01         1.01       
JES                     lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         1.05         1.05         -            1.05         1.05         1.05         1.05         1.02         1.02         -            1.02         1.02         1.02         1.02         1.16         1.16         -            1.16         1.16         1.16         1.16         1.08         1.08         -            1.08         1.08         1.08         1.08         1.03         1.03         -            1.03         1.03         1.03         1.03         1.09         1.09         -            1.09         1.09         1.09         1.09         1.05         1.05         -            1.05         1.05         1.05         1.05       
QCDZA_pdf               lnN                         -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.02         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -          
QCDZA_scale             lnN                         -            -            -            -            -            1.14         -            -            -            -            -            -            1.19         -            -            -            -            -            -            1.24         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.12         -          
QCDZA_scale_extra       lnN                         -            -            -            -            -            0.982/1.022  -            -            -            -            -            -            0.948/1.062  -            -            -            -            -            -            0.922/1.094  -            -            -            -            -            -            1.026/0.972  -            -            -            -            -            -            1.001/0.999  -            -            -            -            -            -            1.013/0.992  -            -            -            -            -            -            1.007/0.985  -            -            -            -            -            -            1.005/0.99   -          
QCD_stat_ele_endcap_bin_1   lnN                     -            -            -            -            -            1.14         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            1.19         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.46         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.34         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.39         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.42         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.65         -            -            -            -            -            -            -            -          
QCD_stat_ele_endcap_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.9          -          
TTA_stat_ele_endcap_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            1.53         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_ele_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.72         -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_1   lnN                     1.09         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_2   lnN                     -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.12         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.22         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.13         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.09         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.41         -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_ele_endcap_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.13         -            -            -            -            -            -          
VV_stat_ele_endcap_bin_1   lnN                      -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_xs                   lnN                         -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ele_efficiency          lnN                         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
ele_trigger             lnN                         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
fake_ele_endcap         lnN                         -            -            1.32         -            -            -            -            -            -            1.33         -            -            -            -            -            -            1.28         -            -            -            -            -            -            1.32         -            -            -            -            -            -            1.27         -            -            -            -            -            -            1.33         -            -            -            -            -            -            1.31         -            -            -            -            -            -            1.32         -            -            -            -          
interference            lnN                         1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -          
l1prefiring             lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.02         -            1.02         1.02         1.02         1.02         1.04         1.03         -            1.03         1.03         1.03         1.03         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.03         1.02         -            1.02         1.02         1.02         1.02         1.0          1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
lumi                    lnN                         1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025      
non_prompt_stat_ele_endcap_bin_1   lnN              -            -            1.33         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_2   lnN              -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_3   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_4   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_5   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.41         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_6   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.58         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_7   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_ele_endcap_bin_8   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.45         -            -            -            -          
photon_id               lnN                         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03       
pileup                  lnN                         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
signal_pdf              lnN                         1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.05         -            -            -            -            -            -            1.09         -            -            -            -            -            -            1.06         -            -            -            -            -            -          
signal_scale            lnN                         1.03         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.13         -            -            -            -            -            -          
ttgamma_xs              lnN                         -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
