Combination of muon_endcap_bin_1.txt  muon_endcap_bin_2.txt  muon_endcap_bin_3.txt  muon_endcap_bin_4.txt  muon_endcap_bin_5.txt  muon_endcap_bin_6.txt  muon_endcap_bin_7.txt  muon_endcap_bin_8.txt
imax 8 number of bins
jmax 6 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  15.61        4.36         1.86         8.2          4.93         3.25         2.72         4.02       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch8          ch8        
process                                              VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA          VBS          WA           non_prompt   ST           VV           QCD          TTA        
process                                              0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6            0            1            2            3            4            5            6          
rate                                                 1.94         0            5.26         0            1.43         6.51         0.46         1.64         0            1.85         0            0            0.86         0            1.07         0            0.44         0            0            0.34         0.02         0.58         0            4.74         0            0            2.77         0.11         0.96         0            1.96         0.14         0            1.82         0.06         2.18         0            0.43         0            0            0.61         0.03         0.05         0            2.14         0            0            0.53         0            1.01         0            2.37         0            0            0.72         0          
----------------------------------------------------------------------------------------------------------------------------------
JER                     lnN                          -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.05         1.05         -            1.05         1.05         1.05         1.05         1.02         1.02         -            1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01       
JES                     lnN                          1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.03         1.03         -            1.03         1.03         1.03         1.03         1.02         1.02         -            1.02         1.02         1.02         1.02         1.03         1.03         -            1.03         1.03         1.03         1.03         1.06         1.06         -            1.06         1.06         1.06         1.06         1.05         1.05         -            1.05         1.05         1.05         1.05       
QCDZA_pdf               lnN                          -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.02         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -          
QCDZA_scale             lnN                          -            -            -            -            -            1.14         -            -            -            -            -            -            1.19         -            -            -            -            -            -            1.24         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.13         -            -            -            -            -            -            1.12         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.12         -          
QCDZA_scale_extra       lnN                          -            -            -            -            -            0.982/1.022  -            -            -            -            -            -            0.948/1.062  -            -            -            -            -            -            0.922/1.094  -            -            -            -            -            -            1.026/0.972  -            -            -            -            -            -            1.001/0.999  -            -            -            -            -            -            1.013/0.992  -            -            -            -            -            -            1.007/0.985  -            -            -            -            -            -            1.005/0.99   -          
QCD_stat_muon_endcap_bin_1   lnN                     -            -            -            -            -            1.14         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_2   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            1.43         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.81         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.27         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.25         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.4          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.78         -            -            -            -            -            -            -            -          
QCD_stat_muon_endcap_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.34         -          
ST_stat_muon_endcap_bin_5   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_endcap_bin_1   lnN                     -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_endcap_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.59         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.71         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
TTA_stat_muon_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_1   lnN                     1.08         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_2   lnN                     -            -            -            -            -            -            -            1.08         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_3   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_4   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.14         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_5   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.11         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_6   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.07         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_7   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.46         -            -            -            -            -            -            -            -            -            -            -            -            -          
VBS_stat_muon_endcap_bin_8   lnN                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.11         -            -            -            -            -            -          
VV_stat_muon_endcap_bin_1   lnN                      -            -            -            -            1.51         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VV_xs                   lnN                          -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
fake_muon_endcap        lnN                          -            -            1.31         -            -            -            -            -            -            1.36         -            -            -            -            -            -            1.31         -            -            -            -            -            -            1.33         -            -            -            -            -            -            1.32         -            -            -            -            -            -            1.3          -            -            -            -            -            -            1.3          -            -            -            -            -            -            1.34         -            -            -            -          
interference            lnN                          1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -            1.01         -            -            -            -            -            -          
l1prefiring             lnN                          1.01         1.01         -            1.01         1.01         1.01         1.01         1.02         1.01         -            1.01         1.01         1.01         1.01         1.03         1.03         -            1.03         1.03         1.03         1.03         -            -            -            -            -            -            -            1.01         1.01         -            1.01         1.01         1.01         1.01         1.03         1.01         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            1.01         1.0          -            1.0          1.0          1.0          1.0        
lumi                    lnN                          1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025      
mu_efficiency           lnN                          1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005        1.005        1.005        -            1.005        1.005        1.005        1.005      
mu_trigger              lnN                          1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02         1.02         1.02         -            1.02         1.02         1.02         1.02       
non_prompt_stat_muon_endcap_bin_1   lnN              -            -            1.28         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_2   lnN              -            -            -            -            -            -            -            -            -            1.45         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_3   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_4   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.29         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_5   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.45         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_6   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            2.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_7   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.45         -            -            -            -            -            -            -            -            -            -            -          
non_prompt_stat_muon_endcap_bin_8   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.41         -            -            -            -          
photon_id               lnN                          1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03       
pileup                  lnN                          1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01         1.01         1.01         -            1.01         1.01         1.01         1.01       
signal_pdf              lnN                          1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.05         -            -            -            -            -            -          
signal_scale            lnN                          1.03         -            -            -            -            -            -            1.06         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.03         -            -            -            -            -            -            1.07         -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.04         -            -            -            -            -            -            1.13         -            -            -            -            -            -          
ttgamma_xs              lnN                          -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
