imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin me
observation 326.78
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	me	me	me	me	me	me	me
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	0.09	18.37	0.76	0.19	0.00	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon_endcap	lnN	-	-	1.32	-	-	-	-	#0. uncertainty on muon_endcap
VBS_stat_muon_endcap_control	lnN	1.05	-	-	-	-	-	-
QCD_stat_muon_endcap_control	lnN	-	1.03	-	-	-	-	-
non_prompt_stat_muon_endcap_control	lnN	-	-	1.06	-	-	-	-
TTA_stat_muon_endcap_control	lnN	-	-	-	1.11	-	-	-
VV_stat_muon_endcap_control	lnN	-	-	-	-	1.18	-	-
ST_stat_muon_endcap_control	lnN	-	-	-	-	-	1.50	-
WA_stat_muon_endcap_control	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
JER	lnN	1.008	1.008	-	1.008	1.008	1.008	1.008
QCDZA_pdf	lnN	-	1.013	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra       lnN     -       0.946/1.045     -       -       -       -       -
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.005	-	-	-	-	-	-
mu_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring     lnN     1.007   1.003   -       1.003   1.003   1.003   1.003
