imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin me
observation 4.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	me	me	me	me	me	me	me
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	0.96	1.82	1.96	0.06	0.00	0.14	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon_endcap	lnN	-	-	1.32	-	-	-	-	#0. uncertainty on muon_endcap
VBS_stat_muon_endcap_bin_5	lnN	1.11	-	-	-	-	-	-
QCD_stat_muon_endcap_bin_5	lnN	-	1.25	-	-	-	-	-
non_prompt_stat_muon_endcap_bin_5	lnN	-	-	1.45	-	-	-	-
TTA_stat_muon_endcap_bin_5	lnN	-	-	-	1.71	-	-	-
VV_stat_muon_endcap_bin_5	lnN	-	-	-	-	1.00	-	-
ST_stat_muon_endcap_bin_5	lnN	-	-	-	-	-	2.00	-
WA_stat_muon_endcap_bin_5	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
JER	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.13	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.001/0.999	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.07	-	-	-	-	-	-
mu_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.01	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
