imax 1   number of channels
jmax 6   number of processes-1
kmax 24  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 25.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	1.26	13.77	8.99	0.28	0.72	0.00	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon_barrel	lnN	-	-	1.12	-	-	-	-	#0. uncertainty on muon_barrel
VBS_stat_muon_barrel_bin_4	lnN	1.10	-	-	-	-	-	-
QCD_stat_muon_barrel_bin_4	lnN	-	1.12	-	-	-	-	-
non_prompt_stat_muon_barrel_bin_4	lnN	-	-	1.22	-	-	-	-
TTA_stat_muon_barrel_bin_4	lnN	-	-	-	1.47	-	-	-
VV_stat_muon_barrel_bin_4	lnN	-	-	-	-	1.73	-	-
ST_stat_muon_barrel_bin_4	lnN	-	-	-	-	-	1.00	-
WA_stat_muon_barrel_bin_4	lnN	-	-	-	-	-	-	1.00
JES	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
JER	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
QCDZA_pdf	lnN	-	1.01	-	-	-	-	-
QCDZA_scale	lnN	-	1.07	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.026/0.972	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.03	-	-	-	-	-	-
mu_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
mu_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id	lnN	1.03	1.03	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VV_xs	lnN	-	-	-	-	1.1	-	-
l1prefiring	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00
