imax 1   number of channels
jmax 3   number of processes-1
kmax 16  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mu4
observation 0.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mu4	mu4	mu4	mu4
process	sig	QCD	non_prompt	others
process	0	1	2	3
rate	0.23	0.97	0.00	0.00
------------
lumi	lnN	1.025	-	-	1.025	#lumi
QCD_muon	lnN	-	1.05	-	-	#0.1 uncertainty on QCD ZA cross section in muon
VBS_stat_muon	lnN	1.24	-	-	-
QCD_stat_muon	lnN	-	1.34	-	-
non_prompt_stat_muon	lnN	-	-	1.00	-
others_stat_muon	lnN	-	-	-	1.00
trigger	lnN	1.02	-	-	1.02
lepton_efficiency	lnN	1.005	-	-	1.005
pileup	lnN	1.001	-	-	1.001
photon_id	lnN	1.03	-	-	1.03
interference	lnN	1.01	-	-	-
JES_muon	lnN	1.02	-	-	1.02
JER_muon	lnN	1.01	-	-	1.01
fakephoton_muon	lnN	-	-	1.00	-
pdf_muon	lnN	1.04	1.04	-	1.04
scale_muon	lnN	1.09	1.09	-	1.09
