imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 827.44
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	9.91	497.62	296.28	14.79	7.35	1.49	0.00
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_ele17_barrel	lnN	-	-	1.11	-	-	-	-	#0. uncertainty on ele17_barrel_control
VBS_stat_ele17_barrel_control_bin_1	lnN	1.04	-	-	-	-	-	-
QCD_stat_ele17_barrel_control_bin_1	lnN	-	1.02	-	-	-	-	-
non_prompt_stat_ele17_barrel_control_bin_1	lnN	-	-	1.04	-	-	-	-
TTA_stat_ele17_barrel_control_bin_1	lnN	-	-	-	1.11	-	-	-
VV_stat_ele17_barrel_control_bin_1	lnN	-	-	-	-	1.21	-	-
ST_stat_ele17_barrel_control_bin_1	lnN	-	-	-	-	-	1.38	-
WA_stat_ele17_barrel_control_bin_1	lnN	-	-	-	-	-	-	1.00
JES_17	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
JER_17	lnN	1.00	1.00	-	1.00	1.00	1.00	1.00
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.00/1.00	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.00	-	-	-	-	-	-
ele17_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
ele17_efficiency	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
