imax 1   number of channels
jmax 6   number of processes-1
kmax 23  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mb
observation 1842.98
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mb	mb	mb	mb	mb	mb	mb
process	VBS	QCD	non_prompt	TTA	VV	ST	WA
process	0	1	2	3	4	5	6
rate	25.00	1098.34	661.00	38.75	14.60	4.71	0.58
------------
lumi	lnN	1.025	1.025	-	1.025	1.025	1.025	1.025	#lumi
fake_muon17_barrel	lnN	-	-	1.09	-	-	-	-	#0. uncertainty on muon17_barrel_control
VBS_stat_muon17_barrel_control_bin_1	lnN	1.03	-	-	-	-	-	-
QCD_stat_muon17_barrel_control_bin_1	lnN	-	1.01	-	-	-	-	-
non_prompt_stat_muon17_barrel_control_bin_1	lnN	-	-	1.02	-	-	-	-
TTA_stat_muon17_barrel_control_bin_1	lnN	-	-	-	1.07	-	-	-
VV_stat_muon17_barrel_control_bin_1	lnN	-	-	-	-	1.15	-	-
ST_stat_muon17_barrel_control_bin_1	lnN	-	-	-	-	-	1.21	-
WA_stat_muon17_barrel_control_bin_1	lnN	-	-	-	-	-	-	2.00
JES_17	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
JER_17	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
QCDZA_pdf	lnN	-	1.02	-	-	-	-	-
QCDZA_scale	lnN	-	1.14	-	-	-	-	-
QCDZA_scale_extra	lnN	-	1.00/1.00	-	-	-	-	-
signal_pdf	lnN	1.04	-	-	-	-	-	-
signal_scale	lnN	1.00	-	-	-	-	-	-
muon17_trigger	lnN	1.02	1.02	-	1.02	1.02	1.02	1.02
muon17_efficiency	lnN	1.005	1.005	-	1.005	1.005	1.005	1.005
pileup	lnN	1.01	1.01	-	1.01	1.01	1.01	1.01
photon_id_17	lnN	1.03	-	-	1.03	1.03	1.03	1.03
interference	lnN	1.04	-	-	-	-	-	-
ttgamma_xs	lnN	-	-	-	1.1	-	-	-
VVgamma_xs	lnN	-	-	-	-	1.1	-	-
