cutlep-outZA-EWK-pweight.root
cutlep-outZA-EWK-pweight.root
numberofnp:51137  numberofnm:72
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 0 1 0.000383233 0.994352 cutlep-outZA-EWK-pweight.root 0 51209
cutlep-outST.root
cutlep-outST.root
numberofnp:156911  numberofnm:1383
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 1 0 0.003654 0.976851 cutlep-outST.root 0 158294
 0 1 0.00460848 1.00628 cutlep-outST.root 100000 158294
cutlep-outVV.root
cutlep-outTTA.root
cutlep-outTTA.root
numberofnp:27627  numberofnm:11707
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 1 0 -0.00221343 1.00122 cutlep-outTTA.root 0 39334
cutlep-outWA.root
cutlep-outZA.root
cutlep-outZA.root
numberofnp:939637  numberofnm:223489
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 1 0 -0.00641743 0.948358 cutlep-outZA.root 0 1163126
 0 1 0.00641743 0.920776 cutlep-outZA.root 100000 1163126
 0 1 0.00641743 0.977464 cutlep-outZA.root 200000 1163126
 0 1 -0.00641743 1.11241 cutlep-outZA.root 300000 1163126
 1 0 0.00641743 1.17091 cutlep-outZA.root 400000 1163126
 1 0 0.00641743 1.00122 cutlep-outZA.root 500000 1163126
 0 1 0.00641743 0.920776 cutlep-outZA.root 600000 1163126
 0 1 0.00641743 0.968059 cutlep-outZA.root 700000 1163126
 0 1 0.00641743 1.00628 cutlep-outZA.root 800000 1163126
 1 0 0.00641743 1.09762 cutlep-outZA.root 900000 1163126
 0 1 0.00641743 1.01263 cutlep-outZA.root 1000000 1163126
 0 1 0.00641743 1.06079 cutlep-outZA.root 1100000 1163126
cutlep-outZA_pweight_2018.root
cutlep-outZA_pweight_2018.root
cutlep-outZA_pweight_2018.root
cutlep-outZA_pweight_2018.root
numberofnp:841132  numberofnm:199113
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 1 0 -0.00629511 0.948358 cutlep-outZA_pweight_2018.root 0 1040245
 0 1 0.00629511 1.02261 cutlep-outZA_pweight_2018.root 100000 1040245
 1 0 0.00629511 1.00122 cutlep-outZA_pweight_2018.root 200000 1040245
 0 1 0.00629511 1.08429 cutlep-outZA_pweight_2018.root 300000 1040245
 1 0 0.00629511 1.00122 cutlep-outZA_pweight_2018.root 400000 1040245
 0 1 0.00629511 1.00628 cutlep-outZA_pweight_2018.root 500000 1040245
 1 0 0.00629511 1.00122 cutlep-outZA_pweight_2018.root 600000 1040245
 0 1 0.00629511 1.03929 cutlep-outZA_pweight_2018.root 700000 1040245
 0 1 0.00629511 1.01744 cutlep-outZA_pweight_2018.root 800000 1040245
 1 0 -0.00629511 0.991945 cutlep-outZA_pweight_2018.root 900000 1040245
 0 1 -0.00629511 1.19448 cutlep-outZA_pweight_2018.root 1000000 1040245
cutlep-outZA-EWK-pweight.root
cutlep-outZA-EWK-pweight.root
numberofnp:51137  numberofnm:72
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 0 1 0.000383233 0.994352 cutlep-outZA-EWK-pweight.root 0 51209
cutlep-outZA-EWK-pweight.root
cutlep-outZA-EWK-pweight.root
outZA-EWK-pweight.root
outZA-EWK-pweight.root
numberofnp:286824  numberofnm:575
open the file: puweight.root
open the muon ID file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ID.root
open the muon ISO file: EfficienciesStudies_2018_rootfiles_RunABCD_SF_ISO.root
open the ele ID file: 2018_ElectronMedium.root
open the ele RECO file: egammaEffi.txt_EGM2D_updatedAll.root
open the photon ID file: 2018_PhotonsMedium.root
 0 1 6.95323e-310 0.994352 outZA-EWK-pweight.root 0 287399
