Combination of muon_barrel_bin_1.txt  muon_barrel_bin_2.txt  muon_barrel_bin_3.txt  muon_barrel_bin_4.txt  muon_barrel_bin_5.txt  muon_barrel_bin_6.txt  muon_barrel_bin_7.txt  muon_barrel_bin_8.txt  muon_barrel_bin_9.txt
imax 9 number of bins
jmax 6 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  28.5   5.01   11.48  20.51  6.48   16.81  1.03   1.57   11.85
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch9         ch9         ch9       
process                                              VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA       
process                                              0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                 5.63        0           5.27        0.18        1.12        15.36       0.95        1.7         0           0.65        0           0           2.31        0.36        8.48        0           0           0           0           2.74        0.26        0.95        0           4           0           0.81        14.58       0.17        0.64        0           3.13        0           0           2.67        0.04        8.87        0           3.61        0           0.81        3.17        0.34        0.01        0           0           0           0           0.97        0.05        0.02        0           0.4         0           0           1.15        0           2.56        0           3.96        0           0.42        4.84        0.07      
----------------------------------------------------------------------------------------------------------------------------------
JER_muon_barrel         lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        1.03        -           1.03        1.03        -           1.03        1.02        1.02        -           1.02        1.02        -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_muon_barrel         lnN                          1.01        1.01        -           1.01        1.01        -           1.01        1.02        1.02        -           1.02        1.02        -           1.02        1.03        1.03        -           1.03        1.03        -           1.03        1.02        1.02        -           1.02        1.02        -           1.02        1.01        1.01        -           1.01        1.01        -           1.01        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.08        1.08        -           1.08        1.08        -           1.08        1.04        1.04        -           1.04        1.04        -           1.04      
QCDZA_pdf_muon_barrel   lnN                          -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -         
QCDZA_scale_muon_barrel   lnN                        -           -           -           -           -           1.09        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.3         -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.18        -           -           -           -           -           -           1.16        -         
QCD_muon_barrel         lnN                          -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -         
QCD_stat_muon_barrel_bin_1   lnN                     -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.39        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.17        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.41        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.55        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_8   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.74        -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.36        -         
ST_stat_muon_barrel_bin_1   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_1   lnN                     -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.38        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.59        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.81        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.45        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.73        -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_muon_barrel_bin_1   lnN                     1.05        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_8   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.73        -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -         
VV_stat_muon_barrel_bin_1   lnN                      -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_4   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.72        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_6   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_9   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -         
fake_muon_barrel        lnN                          -           -           1.07        -           -           -           -           -           -           1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.06        -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.06        -           -           -           -         
interference            lnN                          1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -         
lepton_efficiency       lnN                          1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005     
lumi                    lnN                          1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025     
non_prompt_stat_muon_barrel_bin_1   lnN              -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           1.73        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.29        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.34        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.32        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_8   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_9   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.31        -           -           -           -         
pdf_muon_barrel         lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.05        1.05        -           1.05        1.05        -           1.05        1.06        1.06        -           1.06        1.06        -           1.06        1.04        1.04        -           1.04        1.04        -           1.04      
photon_id               lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03      
pileup                  lnN                          1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001     
scale_muon_barrel       lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.04        1.04        -           1.04        1.04        -           1.04        1.08        1.08        -           1.08        1.08        -           1.08        1.02        1.02        -           1.02        1.02        -           1.02        1.04        1.04        -           1.04        1.04        -           1.04        1.09        1.09        -           1.09        1.09        -           1.09        1.07        1.07        -           1.07        1.07        -           1.07        1.04        1.04        -           1.04        1.04        -           1.04        1.13        1.13        -           1.13        1.13        -           1.13      
trigger                 lnN                          1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02      
ttgamma_xs              lnN                          -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
