Combination of muon_barrel_bin_1.txt  muon_barrel_bin_2.txt  muon_barrel_bin_3.txt  muon_barrel_bin_4.txt  muon_barrel_bin_5.txt  muon_barrel_bin_6.txt  muon_barrel_bin_7.txt  muon_barrel_bin_8.txt  muon_barrel_bin_9.txt
imax 9 number of bins
jmax 6 number of processes minus 1
kmax 50 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  30.83  7.17   6.91   31.55  12.63  9.36   1.04   7.68   17.52
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  ch1         ch1         ch1         ch1         ch1         ch1         ch1         ch2         ch2         ch2         ch2         ch2         ch2         ch2         ch3         ch3         ch3         ch3         ch3         ch3         ch3         ch4         ch4         ch4         ch4         ch4         ch4         ch4         ch5         ch5         ch5         ch5         ch5         ch5         ch5         ch6         ch6         ch6         ch6         ch6         ch6         ch6         ch7         ch7         ch7         ch7         ch7         ch7         ch7         ch8         ch8         ch8         ch8         ch8         ch8         ch8         ch9         ch9         ch9         ch9         ch9         ch9         ch9       
process                                              VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA         VBS         WA          non_prompt  ST          VV          QCD         TTA       
process                                              0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6           0           1           2           3           4           5           6         
rate                                                 2.66        0           13.22       0.17        0.69        13.82       0.27        1.52        0           2.88        0           0.32        2.08        0.36        2.1         0           1.66        0           0.21        2.95        0           0.49        0           20.26       0           0           10.97       0           0.89        0           9.35        0           0           2.38        0.01        3.08        0           4.47        0           0.11        1.6         0.1         0           0           0.78        0           0           0.26        0           0           0           5.43        0           0           2.25        0           1.6         0           13.32       0           0           2.51        0.09      
----------------------------------------------------------------------------------------------------------------------------------
JER_muon_barrel         lnN                          -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        1.03        -           1.03        1.03        -           1.03        1.02        1.02        -           1.02        1.02        -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
JES_muon_barrel         lnN                          1.01        1.01        -           1.01        1.01        -           1.01        1.02        1.02        -           1.02        1.02        -           1.02        1.03        1.03        -           1.03        1.03        -           1.03        1.02        1.02        -           1.02        1.02        -           1.02        1.01        1.01        -           1.01        1.01        -           1.01        1.03        1.03        -           1.03        1.03        -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        -           1.04        1.04        -           1.04      
QCDZA_pdf_muon_barrel   lnN                          -           -           -           -           -           1.01        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.03        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -           -           -           -           -           -           1.02        -         
QCDZA_scale_muon_barrel   lnN                        -           -           -           -           -           1.09        -           -           -           -           -           -           1.13        -           -           -           -           -           -           1.3         -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.16        -           -           -           -           -           -           1.14        -           -           -           -           -           -           1.04        -           -           -           -           -           -           1.18        -           -           -           -           -           -           1.16        -         
QCD_muon_barrel         lnN                          -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -         
QCD_stat_muon_barrel_bin_1   lnN                     -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.55        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.33        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.58        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_7   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_8   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.42        -           -           -           -           -           -           -           -         
QCD_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.56        -         
ST_stat_muon_barrel_bin_1   lnN                      -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_1   lnN                     -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
TTA_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0       
VBS_stat_muon_barrel_bin_1   lnN                     1.08        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_2   lnN                     -           -           -           -           -           -           -           1.11        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_3   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_4   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.18        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_5   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.14        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_6   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.07        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VBS_stat_muon_barrel_bin_9   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -         
VV_stat_muon_barrel_bin_1   lnN                      -           -           -           -           1.71        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_2   lnN                      -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_3   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
VV_stat_muon_barrel_bin_6   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           2.0         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
fake_muon_barrel        lnN                          -           -           1.07        -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.15        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.08        -           -           -           -           -           -           1.06        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.07        -           -           -           -           -           -           1.06        -           -           -           -         
interference            lnN                          1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           1.01        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        -           -           -           -           -           -         
lepton_efficiency       lnN                          1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       1.005       1.005       -           1.005       1.005       -           1.005       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.005       1.005       -           1.005       1.005       -           1.005     
lumi                    lnN                          1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       1.025       1.025       -           1.025       1.025       -           1.025       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.025       1.025       -           1.025       1.025       -           1.025     
non_prompt_stat_muon_barrel_bin_1   lnN              -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_2   lnN              -           -           -           -           -           -           -           -           -           1.27        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_3   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.35        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_4   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_5   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.15        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_6   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.21        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_7   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_8   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.19        -           -           -           -           -           -           -           -           -           -           -         
non_prompt_stat_muon_barrel_bin_9   lnN              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.12        -           -           -           -         
pdf_muon_barrel         lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        1.04        1.04        -           1.04        1.04        -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        1.04        -           1.04        1.04        -           1.04      
photon_id               lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        1.03        1.03        -           1.03        1.03        -           1.03        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.03        1.03        -           1.03        1.03        -           1.03      
pileup                  lnN                          1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       1.001       1.001       -           1.001       1.001       -           1.001       -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.001       1.001       -           1.001       1.001       -           1.001     
scale_muon_barrel       lnN                          1.03        1.03        -           1.03        1.03        -           1.03        1.04        1.04        -           1.04        1.04        -           1.04        1.08        1.08        -           1.08        1.08        -           1.08        1.02        1.02        -           1.02        1.02        -           1.02        1.04        1.04        -           1.04        1.04        -           1.04        1.09        1.09        -           1.09        1.09        -           1.09        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.13        1.13        -           1.13        1.13        -           1.13      
trigger                 lnN                          1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        1.02        1.02        -           1.02        1.02        -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.02        1.02        -           1.02        1.02        -           1.02      
ttgamma_xs              lnN                          -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1       
